<html>
<head>
<title>DynAPI Examples - List</title>
<script language="Javascript" src="../src/dynapi.js"></script>
<script language="Javascript">
DynAPI.setLibraryPath('../src/lib/')
DynAPI.include('dynapi.api.*')
DynAPI.include('dynapi.event.*')
DynAPI.include("dynapi.gui.label.js")
DynAPI.include("dynapi.gui.list.js")
</script>
<script language="Javascript">
DynAPI.onLoad = function() {
	list = new List()
	list.moveTo(350,20)
	list.setWidth(250)
	list.setBgColor('#000000')
	list.boldOnSelect(true)
	list.add("Item One",1)
	list.add("Item Two",2)
	list.add("Item Three",3)
	list.add("Item Four",4)
	DynAPI.document.addChild(list)
}

</script>
</head>
<body bgcolor="#ffffff">
<br>Set Width: <a href="#" onClick="list.setWidth(150)">150</a>, <a href="#" onClick="list.setWidth(250)">250</a>, <a href="#" onClick="list.setWidth(350)">350</a>

<br>Set Mode: <a href="#" onClick="list.setSelectionMode(true)">Multi</a>, <a href="#" onClick="list.setSelectionMode(false)">Single</a>

<br><a href="#" onClick="list.add('New Item','new item value',false)">Add new list item</a>
<br><a href="#" onClick="list.remove(list.selectedItem)">Remove selected item</a>
<br>Set Borders: <a href="#" onClick="list.setBorders(0)">0</a>,  <a href="#" onClick="list.setBorders(1)">1</a>, <a href="#" onClick="list.setBorders(3)">3</a>

<br>Set Spacing: <a href="#" onClick="list.setSpacing(0)">0</a>,  <a href="#" onClick="list.setSpacing(1)">1</a>, <a href="#" onClick="list.setSpacing(3)">3</a>

<p>Get Selected:
<br><a href="#" onClick="alert('Selected Index: '+list.getSelectedIndex())">Index</a>
<br><a href="#" onClick="alert('Selected Item: '+list.getSelectedItem())">Item</a>
<br><a href="#" onClick="alert('Selected Indexes: '+list.getSelectedIndexes())">Indexes (Multi only)</a>



</body>
</html>
