<html>
<head>
<title>DynAPI Examples - Circle Animation</title>
<script language="Javascript" src="../src/dynapi.js"></script>
<script language="Javascript">
DynAPI.setLibraryPath('../src/lib/');
DynAPI.include('dynapi.api.*');
DynAPI.include('dynapi.event.*')
DynAPI.include('dynapi.util.thread.js');
DynAPI.include('dynapi.util.pathanim.js');  // circle requires a function in pathanim
DynAPI.include('dynapi.util.circleanim.js');
</script>
<script language="Javascript">

DynAPI.onLoad = function() {
	block = new DynLayer();
	block.setSize(20,20);
	block.moveTo(200,200);
	block.setBgColor("red");
	
	circle = new CircleAnimation(block);
	circle.setRadius(50);
	circle.setAngle(180);
	circle.setAngleIncrement(10);
	circle.sleep(20);
	
	circle.playAnimation();
	
	var listener = new EventListener();
	listener.onpathstart = function(e) {
		status = "start";
	}
	listener.onpathrun = function(e) {
		var o = e.getSource();
		status = "play "+o.x+" "+o.y;
	}
	listener.onpathstop = function(e) {
		var o = e.getSource();
		status = "stop "+o.x+" "+o.y;;
	}
	block.addEventListener(listener);

	
	DynAPI.document.addChild(block);
}

//-->
</script>
</head>

<body bgcolor="#ffffff">

<p>Circle
<br>radius: <a href="javascript:circle.setRadius(50)">50</a> | <a href="javascript:circle.setRadius(100)">100</a>
<br>H radius: <a href="javascript:circle.setHRadius(50)">50</a> | <a href="javascript:circle.setHRadius(100)">100</a>
<br>V radius: <a href="javascript:circle.setVRadius(50)">50</a> | <a href="javascript:circle.setVRadius(100)">100</a>
<br>angle increment: <a href="javascript:circle.setAngleIncrement(10)">10</a> | <a href="javascript:circle.setAngleIncrement(5)">5</a>
<br>sleep: <a href="javascript:circle.sleep(20)">20</a> | <a href="javascript:circle.sleep(40)">40</a>

</body>
</html>
