<html>
<head>
<title>DynAPI Distribution: Inline Layers Example</title>
<script language="Javascript" src="../src/dynapi.js"></script>
<script language="Javascript">
DynAPI.setLibraryPath('../src/lib/')
DynAPI.include('dynapi.api.*')
DynAPI.include('dynapi.event.*')
DynAPI.include('dynapi.ext.inline.js')
DynAPI.include('dynapi.util.debug')
</script>
<script language="Javascript">

DynAPI.onLoad=function() {
	var layer1 = this.document.getAll()['layer1']
	var clayer1= this.document.getAll()['clayer1']
	var clayer2= this.document.getAll()['clayer2']

	layer1.moveTo(20,20)
	layer1.setVisible(true)
	clayer1.setVisible(true)
	clayer1.setBgColor('#FBF9DB')
	clayer2.setVisible(true)
	clayer2.setBgColor('#D7F3F7')

	var myevent1 = new EventListener(this.document)
	myevent1.onmouseup = function(e) {
		alert('Layer 1 Click')
	}
	clayer1.addEventListener(myevent1)

	var myevent2 = new EventListener(this.document)
	myevent2.onmouseup = function(e) {
		alert('Layer 2 Click')
	}
	clayer2.addEventListener(myevent2)
	
	alert(this.tree())
}

</script>
</head>

<body>
<br><br>
<div id="layer1" style="position:absolute; visibility:hidden">
	<div id="clayer1" style="position:absolute; visibility:hidden; left:0px; top:0px; width:200px; height:20px;">Child Layer 1 (Click Me)</div><br>
	<div id="clayer2" style="position:absolute; visibility:hidden; left:0px; top:20px; width:200px; height:20px;">Child Layer 2 (Click Me)</div>
</div>

</body>
</html>
