<html>
<head>
<title>DynAPI Examples - ViewPort</title>
<script language="JavaScript" src="../src/dynapi.js"></script>
<script language="Javascript">
DynAPI.setLibraryPath('../src/lib/');
DynAPI.include('dynapi.api.*');
DynAPI.include('dynapi.event.*')
DynAPI.include('dynapi.util.thread.js');
DynAPI.include('dynapi.util.pathanim.js');
DynAPI.include('dynapi.gui.viewport.js');
DynAPI.include('dynapi.gui.label.js');
</script>
<script language="Javascript">

DynAPI.onLoad = function() {

	label1 = new Label('<table border=1><tr><td width=350>label 1 alk jskj slkj k dkjkj dk skslkdjf lskd f label 1 alk jskj slkj k dkjkj dk skslkdjf lskd f label 1 alk jskj slkj k dkjkj dk skslkdjf lskd f label 1 alk jskj slkj k dkjkj dk skslkdjf lskd f label 1 alk jskj slkj k dkjkj dk skslkdjf lskd f label 1 alk jskj slkj k dkjkj dk skslkdjf lskd f label 1 alk jskj slkj k dkjkj dk skslkdjf lskd f label 1 alk jskj slkj k dkjkj dk skslkdjf lskd f label 1 alk jskj slkj k dkjkj dk skslkdjf lskd f label 1 alk jskj slkj k dkjkj dk skslkdjf lskd f label 1 alk jskj slkj k dkjkj dk skslkdjf lskd f label 1 alk jskj slkj k dkjkj dk skslkdjf lskd f label 1 alk jskj slkj k dkjkj dk skslkdjf lskd f label 1 alk jskj slkj k dkjkj dk skslkdjf lskd f label 1 alk jskj slkj k dkjkj dk skslkdjf lskd f label 1 alk jskj slkj k dkjkj dk skslkdjf lskd f  label 1 alk jskj slkj k dkjkj dk skslkdjf lskd f label 1 alk jskj slkj k dkjkj dk skslkdjf lskd f  label 1 alk jskj slkj k dkjkj dk skslkdjf lskd f label 1 alk jskj slkj k dkjkj dk skslkdjf lskd f  label 1 alk jskj slkj k dkjkj dk skslkdjf lskd f label 1 alk jskj slkj k dkjkj dk skslkdjf lskd f  label 1 alk jskj slkj k dkjkj dk skslkdjf lskd f label 1 alk jskj slkj k dkjkj dk skslkdjf lskd f </td></tr></table>')
	label1.setWrap(false)
	label1.setPadding(5)
	label1.setSize(370,290)
	label1.setBgColor('cyan')
	
	label2 = new Label('<table border=1><tr><td>label 2 aslk asdkfjd kfdjf dk dk fjd kfjds lkdjf ksdjf lskdf jsdlk aslk asdkfjd kfdjf dk dk fjd kfjds lkdjf ksdjf lskdf jsdlk aslk asdkfjd kfdjf dk dk fjd kfjds lkdjf ksdjf lskdf jsdlk aslk asdkfjd kfdjf dk dk fjd kfjds lkdjf ksdjf lskdf jsdlk aslk asdkfjd kfdjf dk dk fjd kfjds lkdjf ksdjf lskdf jsdlk aslk asdkfjd kfdjf dk dk fjd kfjds lkdjf ksdjf lskdf jsdlk aslk asdkfjd kfdjf dk dk fjd kfjds lkdjf ksdjf lskdf jsdlk aslk asdkfjd kfdjf dk dk fjd kfjds lkdjf ksdjf lskdf jsdlk aslk asdkfjd kfdjf dk dk fjd kfjds lkdjf ksdjf lskdf jsdlk aslk asdkfjd kfdjf dk dk fjd kfjds lkdjf ksdjf lskdf jsdlk aslk asdkfjd kfdjf dk dk fjd kfjds lkdjf ksdjf lskdf jsdlk aslk asdkfjd kfdjf dk dk fjd kfjds lkdjf ksdjf lskdf jsdlk aslk asdkfjd kfdjf dk dk fjd kfjds lkdjf ksdjf lskdf jsdlk aslk asdkfjd kfdjf dk dk fjd kfjds lkdjf ksdjf lskdf jsdlk aslk asdkfjd kfdjf dk dk fjd kfjds lkdjf ksdjf lskdf jsdlk aslk asdkfjd kfdjf dk dk fjd kfjds lkdjf ksdjf lskdf jsdlk aslk asdkfjd kfdjf dk dk fjd kfjds lkdjf ksdjf lskdf jsdlk aslk asdkfjd kfdjf dk dk fjd kfjds lkdjf ksdjf lskdf jsdlk aslk asdkfjd kfdjf dk dk fjd kfjds lkdjf ksdjf lskdf jsdlk aslk asdkfjd kfdjf dk dk fjd kfjds lkdjf ksdjf lskdf jsdlk aslk asdkfjd kfdjf dk dk fjd kfjds lkdjf ksdjf lskdf jsdlk aslk asdkfjd kfdjf dk dk fjd kfjds lkdjf ksdjf lskdf jsdlk</td></tr></table>')
	label2.setWrap(true)
	label2.setPadding(5)
	label2.setWidth(150)
	label2.setBgColor('yellow')
	
	viewport = new ViewPort(label1)  // new ViewPort(label1)
	viewport.moveTo(200,90)
	viewport.setSize(250,150)
	viewport.setBgColor('#c0c0c0')
	DynAPI.document.addChild(viewport)
	
	var el = new EventListener()
	el.onscroll = function(e) {
		var vp = e.getSource()
		document.info.ratiox.value = vp.getRatioX()
		document.info.ratioy.value = vp.getRatioY()
	}
	viewport.addEventListener(el)
}

//-->
</script>
</head>
<body bgcolor="#ffffff">

<a href="javascript:viewport.setContent(label1)">Add Label #1 to ViewPort</a>
<br><a href="javascript:viewport.setContent(label2)">Add Label #2 to ViewPort</a>

<p>Scroll Controls:
<br><a href="javascript://" onmousedown="viewport.scrollUp()" onmouseup="viewport.cancelScroll()" onmouseout="viewport.cancelScroll()">scroll up</a>
<br><a href="javascript://" onmousedown="viewport.scrollDown()" onmouseup="viewport.cancelScroll()" onmouseout="viewport.cancelScroll()">scroll down</a>
<br><a href="javascript://" onmousedown="viewport.scrollLeft()" onmouseup="viewport.cancelScroll()" onmouseout="viewport.cancelScroll()">scroll left</a>
<br><a href="javascript://" onmousedown="viewport.scrollRight()" onmouseup="viewport.cancelScroll()" onmouseout="viewport.cancelScroll()">scroll right</a>

<p>set size: <a href="javascript:viewport.setSize(75,75)">75</a>, <a href="javascript:viewport.setSize(150,150)">150</a>, <a href="javascript:viewport.setSize(250,250)">250</a>, <a href="javascript:viewport.setSize(350,350)">350</a>
<br>set label1 size: <a href="javascript:label1.setSize(100,100)">100</a>, <a href="javascript:label1.setSize(160,160)">160</a>, <a href="javascript:label1.setSize(300,300)">300</a>

<form name="info">
<p>Scroll Info:
<br>ratioX <input type="text" name="ratiox" size=5>
<br>ratioY <input type="text" name="ratioy" size=5>

</form>

</body>
</html>
