<html>
<head>
<title>DynAPI Distribution: LoadPanel Example</title>
<script language="Javascript" src="../src/dynapi.js"></script>
<script language="Javascript">
DynAPI.setLibraryPath('../src/lib/');
DynAPI.include('dynapi.api.*');
DynAPI.include('dynapi.event.*')
DynAPI.include('dynapi.gui.loadpanel.js');
</script>
<script language="Javascript">
DynAPI.onLoad=function() {
	lp = new LoadPanel();
	lp.setHTML("no file loaded");
	
	lp.setSize(250,50); // height will be overwritten by default
	lp.moveTo(200,100);
	lp.setBgColor('yellow');
	
	counter = 0;
	var el = new EventListener();
	el.onload = function(e) {
		status = 'got load event '+ counter++;
	}
	lp.addEventListener(el);
	
	DynAPI.document.addChild(lp);
}

//-->
</script>
</head>
<body bgcolor="#ffffff">

<p><a href="javascript:lp.useILayer(true)">use ILayer</a> Netscape
<br><a href="javascript:lp.useILayer(false)">do not use ILayer</a> Netscape (default)

<p><a href="javascript:lp.useIFrame(true)">use IFrame</a> IE (default)
<br><a href="javascript:lp.useIFrame(false)">do not use IFrame</a> IE

<p>Load Files:
<br><a href="javascript:lp.setURL('dynapi.gui.loadpanel-file1.html')">file 1</a>
<br><a href="javascript:lp.setURL('dynapi.gui.loadpanel-file2.html')">file 2</a>

<p>Set Width:
<br><a href="javascript:lp.setWidth(150)">150</a>
<br><a href="javascript:lp.setWidth(250)">250</a>

<p><a href="javascript:lp.clearFile()">Clear</a>

</body>
</html>
