<html>
<head>
<title>DynAPI Examples - DynImage</title>
<script language="Javascript" src="../src/dynapi.js"></script>
<script language="Javascript">
DynAPI.setLibraryPath('../src/lib/');
DynAPI.include('dynapi.api.*');
DynAPI.include('dynapi.event.listeners');
DynAPI.include('dynapi.gui.dynimage.js');
</script>
<script language="Javascript">


DynAPI.onLoad = function() {

	uimg = DynImage.getImage('../src/lib/dynapi/images/common/arrowup.gif');
	dimg = DynImage.getImage('../src/lib/dynapi/images/common/arrowdown.gif');
	limg = DynImage.getImage('../src/lib/dynapi/images/common/arrowleft.gif');
	rimg = DynImage.getImage('../src/lib/dynapi/images/common/arrowright.gif');

	var d = new DynLayer(null,50,150,100,100,'#e0e0e0');
	
	// if no W/H is set DynLayer will auto resize the layer to the content for you
	img = new DynImage(uimg);
	img.moveTo(10,10);
	d.addChild(img);
	
	DynAPI.document.addChild(d);

}

</script>
</head>

<body bgcolor="#ffffff">


<p>DynImage
<br>auto resize: <a href="javascript:img.setAutoResize(true)">on</a> | <a href="javascript:img.setAutoResize(false)">off</a>
<br>set size: <a href="javascript:img.setSize(16,16)">16x16</a> | <a href="javascript:img.setSize(32,32)">32x32</a> | <a href="javascript:img.setSize(64,64)">64x64</a> 

<br>set image:
<a href="javascript:img.setImage(uimg)">up</a> |
<a href="javascript:img.setImage(dimg)">down</a> |
<a href="javascript:img.setImage(limg)">left</a> |
<a href="javascript:img.setImage(rimg)">right</a>

<br>set image source:
<a href="javascript:img.setImageSrc('../src/lib/dynapi/images/common/arrowup.gif')">up</a> |
<a href="javascript:img.setImageSrc('../src/lib/dynapi/images/common/arrowdown.gif')">down</a> |
<a href="javascript:img.setImageSrc('../src/lib/dynapi/images/common/arrowleft.gif')">left</a> |
<a href="javascript:img.setImageSrc('../src/lib/dynapi/images/common/arrowright.gif')">right</a>

</body>
</html>
