<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title> DynAPI Documentation </title>
<link rel="stylesheet" type="text/css" href="include/dynapi.css">
</head>

<body bgcolor="#FFFFFF">
<h1>DynAPI Documentation</h1>
<h3>Revised <i>2001.04.07</i></h3>
<dl>
	<dt>Latest version:</dt>
		<dd><a href="http://dynapi.sourceforge.net/">dynapi.sourceforge.net</a><br></dd>
</dl>
<dl>
	<dt>Editors:</dt>
		<dd>Robert Rainwater</dd>
</dl>
<hr>

<h2>Introduction</h2>
<p>DynAPI 2 is an open-sourced project initiated by Dan Steinman, created to make cross-browser Dynamic HTML a reality.  The DynAPI library uses an object-oriented approach to solve problems associated with scripting for both Netscape and Internet Explorer.

<p>More information on the DynAPI project can be found at <a href="http://dynapi.sourceforge.net/">http://dynapi.sourceforge.net/</a>.

<h2>Contents</h2>
<ul class="toc">
	<li class="tocline2"><a href="docs/license.html">License Information</a>
	<li class="tocline2"><a href="docs/faq.html">Frequently Asked Questions</a>
	<li class="tocline2"><a href="docs/examples.html">Examples</a>
	<li class="tocline2"><a href="docs/revision.html">Appendix A: Revision History</a>
	<li class="tocline2"><a href="docs/contributors.html">Appendix B: Acknowledgements</a>
</ul>

<h2>Copyright Information</h2>
<p>This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation; either version 2.1 of the License, or (at your option) any later version.

<p>This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

<p>You should have received a copy of the GNU Lesser General Public License along with this library; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
</body>
</html>