Movie Report
-------------
FrameFrame #    Frame Bytes    Total Bytes    Page
------------    -----------    -----------    ---------------
    1           134            134        carregando
    2          2861           2995          2
    3            57           3052          3
    4             2           3054          4
    5             2           3056          5
    6          7050          10106        Szene 1
    7            15          10121          2
    8           275          10396          3
    9            18          10414          4
   10         11423          21837          5
   11          1580          23417          6
   12           665          24082          7
   13             2          24084          8
   14             2          24086          9
   15             2          24088          10
   16             2          24090          11
   17          1167          25257          12
   18            13          25270          13
   19           548          25818          14
   20            10          25828          15
   21           165          25993          16
   22           564          26557          17
   23             2          26559          18
   24          1133          27692          19
   25             2          27694          20
   26           931          28625          21
   27          1873          30498          22
   28             2          30500          23

Page                       Shape Bytes    Text Bytes
-----------------------    -----------    ----------
carregando                        0            47
Szene 1                        1923           618

Page                       Symbol Bytes    Text Bytes
-----------------------    ------------    ----------
somacerto                         0             0
texto_quem                        0             0
nefasto                           0             0
b_comecar                         0            50
deckkarte                         0             0
Footer                            0             0
karten                          768             0
Symbol 10                         0             0
Symbol 104                        0             0
Symbol 12                         0            40
Symbol 12 2                       0             0
Symbol 13                         0             0
Symbol 14                         0             0
Symbol 23                         0             0
Symbol 24                         0             0
Symbol 25                       101            54
Symbol 3                          0             0
Symbol 4                          0             0
Symbol 5                          0             0
Symbol 6 2                        0             0
Symbol 9                         43             0
Symbol 9 2                        0             0
bola                            515             0
boneca                         1566             0
carrinho                       1014             0
peteca                         1289             0
urso                           1184             0
patins                         1517             0
bicicleta                        74             0
rodabicicleta                   517             0
corpobicicleta                 1288             0
piao                            523             0
carregando                        0           169


Sound name                 Bytes        Format    
-----------------------    ---------    ----------
Brady Bunch                   369         !,ÈÍÛ
Geek a byte                  1276         abceimnoprstuv
Verdana Bold                 4709         !.0123456789:ACEMNORSVabcdefgijmnoprstuvz«·„ÁÍ
Geek a byte Bold             2464         %.0123456789JMacdegimnor
