storyjs_jsonp_data = {
    "timeline":
    {
        "date": [
                                  {
                "startDate":"2014,2,10,0,0",
                "endDate":"2014,2,10,0,0",
                "headline":"Emmy Kids Awards 2014",
                "text":"<p>A série 'Pedro &amp; Bianca', produção da TV Cultura em parceria com a Secretaria da Educação do Estado de São Paulo, é vencedora do Emmy Kids Awards 2014 na categoria Melhor Série.</p>",
                "asset":
                {
                    "media":"http://www.youtube.com/watch?v=xdenTjb_VQg",
                    "thumbnail":"http://img.youtube.com/vi/xdenTjb_VQg/default.jpg",
                    "credit": "cmais+ o portal de conteúdo da Cultura",
                    "caption":"Qualidade"
                }
            },
                                  {
                "startDate":"2013,2,2,0,0",
                "endDate":"2013,2,2,0,0",
                "headline":"6º Festival Comkids Prix Jeunesse",
                "text":"<p>Vencedor na categoria de ficção infanto-juvenil (12 a 15 anos);&quot;Pedro &amp; Bianca&quot;</p>",
                "asset":
                {
                    "media":"http://www.youtube.com/watch?v=ykhd2g8mCeQ",
                    "thumbnail":"http://img.youtube.com/vi/ykhd2g8mCeQ/default.jpg",
                    "credit": "cmais+ o portal de conteúdo da Cultura",
                    "caption":"Qualidade"
                }
            },
                                  {
                "startDate":"2013,1,1,0,0",
                "endDate":"2013,1,1,0,0",
                "headline":"Troféu Mulher Imprensa",
                "text":"<p>Primeiro lugar na categoria Âncora de Telejornal;Maria Cristina Poli - Jornal da Cultura;TV Cultura</p>",
                "asset":
                {
                    "media":"http://www.youtube.com/watch?v=X2cY7QVjRZc",
                    "thumbnail":"http://img.youtube.com/vi/X2cY7QVjRZc/default.jpg",
                    "credit": "cmais+ o portal de conteúdo da Cultura",
                    "caption":"Qualidade"
                }
            },
                                  {
                "startDate":"2012,1,1,0,0",
                "endDate":"2012,1,1,0,0",
                "headline":"Prêmio Governador do Estado Para a Cultura",
                "text":"<p>Premiação Conferida à Inezita Barroso e ao programa Viola Minha Viola, escolhida por voto popular na internet (6.029 votos). Cerimônia realizada no dia 24/01 no Palácio dos Bandeirantes.</p>",
                "asset":
                {
                    "media":"http://www.youtube.com/watch?v=MALV6qPoLx0",
                    "thumbnail":"http://img.youtube.com/vi/MALV6qPoLx0/default.jpg",
                    "credit": "cmais+ o portal de conteúdo da Cultura",
                    "caption":"Qualidade"
                }
            },
                                  {
                "startDate":"2011,2,2,0,0",
                "endDate":"2011,2,2,0,0",
                "headline":"Prêmio Top Educação ",
                "text":"<p>1º lugar na categoria “Canal de tv aberta relacionado à educação”;TV Cultura</p>",
                "asset":
                {
                    "media":"http://midia.cmais.com.br/assets/image/default/f734c02e984e7059a94276178adb725acc71ffbf.jpg",
                    "thumbnail":"http://midia.cmais.com.br/assets/image/thumbnail/f734c02e984e7059a94276178adb725acc71ffbf.jpg",
                    "credit": "cmais+ o portal de conteúdo da Cultura",
                    "caption":"Qualidade"
                }
            },
                                  {
                "startDate":"2011,1,1,0,0",
                "endDate":"2011,1,1,0,0",
                "headline":"Aliança Pela Conservação da Mata Atlântica ",
                "text":"<p>Prêmio de Reportagem sobre biodiversidade da Mata Atlântica;Televisão, 1º. lugar;Cláudia Tavares , pela reportagem &quot;Litoral Norte - Encostas&quot;, produzida para o programa Repórter Eco e Jornal da Cultura .</p>",
                "asset":
                {
                    "media":"http://midia.cmais.com.br/assets/image/original/e5a046e73cdf5f9a53c1d0c58e28d95d032a4715.jpg",
                    "thumbnail":"http://midia.cmais.com.br/assets/image/thumbnail/e5a046e73cdf5f9a53c1d0c58e28d95d032a4715.jpg",
                    "credit": "cmais+ o portal de conteúdo da Cultura",
                    "caption":"Qualidade"
                }
            },
                                  {
                "startDate":"2010,1,1,0,0",
                "endDate":"2010,1,1,0,0",
                "headline":"V Prêmio África Brasil",
                "text":"<p>Categoria Meio de Comunicação;Fundação Padre Anchieta – TV Cultura</p>",
                "asset":
                {
                    "media":"http://midia.cmais.com.br/assets/image/original/ad459bbcad1cd2bd62d065bed3057452abe60dec.jpg",
                    "thumbnail":"http://midia.cmais.com.br/assets/image/thumbnail/ad459bbcad1cd2bd62d065bed3057452abe60dec.jpg",
                    "credit": "cmais+ o portal de conteúdo da Cultura",
                    "caption":"Qualidade"
                }
            },
                                  {
                "startDate":"2009,1,1,0,0",
                "endDate":"2009,1,1,0,0",
                "headline":"Prix Jeunesse Iberoamericano",
                "text":"<p>2º. Lugar. Categoria 12 a 15 anos - ficção e não-ficção;Tudo que é sólido pode derreter, direção de Rafael Gomes</p>",
                "asset":
                {
                    "media":"http://www.youtube.com/watch?v=ZLXJLJWyj2o",
                    "thumbnail":"http://img.youtube.com/vi/ZLXJLJWyj2o/default.jpg",
                    "credit": "cmais+ o portal de conteúdo da Cultura",
                    "caption":"Qualidade"
                }
            },
                                  {
                "startDate":"2008,2,2,0,0",
                "endDate":"2008,2,2,0,0",
                "headline":"Troféu Especial de Imprensa ONU",
                "text":"<p>60 Anos da Declaração Universal dos Direitos Humanos;Prêmio Vladimir Herzog de Anistia e Direitos Humanos;Por tudo que já realizou em defesa da Justiça e da Democracia;Fundação Padre Anchieta</p>",
                "asset":
                {
                    "media":"http://midia.cmais.com.br/assets/image/original/bda15d2647b08c19f81cbb44a81f6eb0f9d1d854.jpg",
                    "thumbnail":"http://midia.cmais.com.br/assets/image/thumbnail/bda15d2647b08c19f81cbb44a81f6eb0f9d1d854.jpg",
                    "credit": "cmais+ o portal de conteúdo da Cultura",
                    "caption":"Qualidade"
                }
            },
                                  {
                "startDate":"2008,1,1,0,0",
                "endDate":"2008,1,1,0,0",
                "headline":"Prêmio Comunique-se ",
                "text":"<p>Categoria Apresentador / Âncora de TV;Heródoto Barbeiro – TV Cultura</p>",
                "asset":
                {
                    "media":"http://midia.cmais.com.br/assets/image/original/a511d89c3a16aa2f9b734291bf1245ce0afb4448.jpg",
                    "thumbnail":"http://midia.cmais.com.br/assets/image/thumbnail/a511d89c3a16aa2f9b734291bf1245ce0afb4448.jpg",
                    "credit": "cmais+ o portal de conteúdo da Cultura",
                    "caption":"Qualidade"
                }
            },
                                  {
                "startDate":"2007,1,1,0,0",
                "endDate":"2007,1,1,0,0",
                "headline":"The 35º Annual International Emmy Awards Prêmio UNICEF 2007 (New York City, USA)",
                "text":"<p>Vencedor do Prêmio Dia Internacional da Criança na TV (ICDB);TV Cultura Big Doctors</p>",
                "asset":
                {
                    "media":"http://midia.cmais.com.br/assets/image/original/7dd3f39b77fe95f47172c9a8faeced9ff5616068.jpg",
                    "thumbnail":"http://midia.cmais.com.br/assets/image/thumbnail/7dd3f39b77fe95f47172c9a8faeced9ff5616068.jpg",
                    "credit": "cmais+ o portal de conteúdo da Cultura",
                    "caption":"Qualidade"
                }
            },
                                  {
                "startDate":"2007,1,1,0,0",
                "endDate":"2007,1,1,0,0",
                "headline":"V Congresso Nacional de História da Mídia ",
                "text":"<p>Diploma “Paradigma da Mídia Paulista”;Fundação Padre Anchieta</p>",
                "asset":
                {
                    "media":"http://midia.cmais.com.br/assets/image/default/f734c02e984e7059a94276178adb725acc71ffbf.jpg",
                    "thumbnail":"http://midia.cmais.com.br/assets/image/thumbnail/f734c02e984e7059a94276178adb725acc71ffbf.jpg",
                    "credit": "cmais+ o portal de conteúdo da Cultura",
                    "caption":"Qualidade"
                }
            },
                                  {
                "startDate":"2006,5,5,0,0",
                "endDate":"2006,5,5,0,0",
                "headline":"Troféu Imprensa",
                "text":"<p>Melhor programa de entrevistas;Roda Viva</p>",
                "asset":
                {
                    "media":"http://www.youtube.com/watch?v=IL3Ou7Khl3A",
                    "thumbnail":"http://img.youtube.com/vi/IL3Ou7Khl3A/default.jpg",
                    "credit": "cmais+ o portal de conteúdo da Cultura",
                    "caption":"Qualidade"
                }
            },
                                  {
                "startDate":"2006,3,3,0,0",
                "endDate":"2006,3,3,0,0",
                "headline":"CIEE / ABRH-SP / IBOPE",
                "text":"<p>Melhor Empresa para Estagiar;Rádio e TV Cultura</p>",
                "asset":
                {
                    "media":"http://midia.cmais.com.br/assets/image/original/ae8ab792a11942ffb3ba6c9244ff02af8cff9cf1.jpg",
                    "thumbnail":"http://midia.cmais.com.br/assets/image/thumbnail/ae8ab792a11942ffb3ba6c9244ff02af8cff9cf1.jpg",
                    "credit": "cmais+ o portal de conteúdo da Cultura",
                    "caption":"Qualidade"
                }
            },
                                  {
                "startDate":"2006,2,2,0,0",
                "endDate":"2006,2,2,0,0",
                "headline":"UNICEF e International Academy Of Television Arts &amp; Sciences (New York City, USA)",
                "text":"<p>Indicado ao Prêmio Dia Internacional da Criança na TV (ICDB);TV Cultura Dia Internacional da Criança na TV</p>",
                "asset":
                {
                    "media":"http://midia.cmais.com.br/assets/image/original/5e25218486300ca00d5e8d037f6c8015cfb9b6e8.jpg",
                    "thumbnail":"http://midia.cmais.com.br/assets/image/thumbnail/5e25218486300ca00d5e8d037f6c8015cfb9b6e8.jpg",
                    "credit": "cmais+ o portal de conteúdo da Cultura",
                    "caption":"Qualidade"
                }
            },
                                  {
                "startDate":"2006,1,1,0,0",
                "endDate":"2006,1,1,0,0",
                "headline":"Prêmio Associação Brasileira De Críticos De Arte - ABCA",
                "text":"<p>Prêmio Antônio Bento;Difusão das Artes Visuais na Mídia;“Balanço do Século XX - Paradigmas do Século XXI” - Parceria da TV Cultura com a CPFL (Companhia Paulista de Força e Luz)</p>",
                "asset":
                {
                    "media":"http://midia.cmais.com.br/assets/image/original/f75795f21ce0ca7a935876f8dbf6fb6b42fa9949.jpg",
                    "thumbnail":"http://midia.cmais.com.br/assets/image/thumbnail/f75795f21ce0ca7a935876f8dbf6fb6b42fa9949.jpg",
                    "credit": "cmais+ o portal de conteúdo da Cultura",
                    "caption":"Qualidade"
                }
            },
                                  {
                "startDate":"2005,5,5,0,0",
                "endDate":"2005,5,5,0,0",
                "headline":"Log On Editora Multimídia",
                "text":"<p>Disco de Platina, DVD infantil mais vendido do Brasil – 78 mil cópias vendidas de janeiro a maio de 2005.;DVD “Cocoricó Clipes Musicais”</p>",
                "asset":
                {
                    "media":"http://www.youtube.com/watch?v=1EMo-MeIKzQ",
                    "thumbnail":"http://img.youtube.com/vi/1EMo-MeIKzQ/default.jpg",
                    "credit": "cmais+ o portal de conteúdo da Cultura",
                    "caption":"Qualidade"
                }
            },
                                  {
                "startDate":"2005,4,4,0,0",
                "endDate":"2005,4,4,0,0",
                "headline":"IQS Brasil - International Quality Service",
                "text":"<p>Prêmio Qualidade Brasil 2005 - Edição São Paulo (dez.);Melhor Programa Musical;Bem Brasil, apresentação: Wandi Doratiotto e direção: Maurício Valim</p>",
                "asset":
                {
                    "media":"http://midia.cmais.com.br/assets/image/default/f734c02e984e7059a94276178adb725acc71ffbf.jpg",
                    "thumbnail":"http://midia.cmais.com.br/assets/image/thumbnail/f734c02e984e7059a94276178adb725acc71ffbf.jpg",
                    "credit": "cmais+ o portal de conteúdo da Cultura",
                    "caption":"Qualidade"
                }
            },
                                  {
                "startDate":"2005,3,3,0,0",
                "endDate":"2005,3,3,0,0",
                "headline":"Associação dos Dirigentes de Vendas e Marketing do Brasil, ADVB ",
                "text":"<p>Prêmio Top de Marketing;Case Vencedor;Case: TV Rá-Tim-Bum e Lei Rouanet - Desenvolvidos pela Diretoria de Marketing e Vendas</p>",
                "asset":
                {
                    "media":"http://midia.cmais.com.br/assets/image/original/23e06c6da487f25125d6d78aefd244d5be995a2a.jpg",
                    "thumbnail":"http://midia.cmais.com.br/assets/image/thumbnail/23e06c6da487f25125d6d78aefd244d5be995a2a.jpg",
                    "credit": "cmais+ o portal de conteúdo da Cultura",
                    "caption":"Qualidade"
                }
            },
                                  {
                "startDate":"2005,2,2,0,0",
                "endDate":"2005,2,2,0,0",
                "headline":"Instituto de Estudos e Pesquisa da Qualidade",
                "text":"<p>Prêmio Máster Ciência e Tecnologia;TV Cultura</p>",
                "asset":
                {
                    "media":"http://midia.cmais.com.br/assets/image/original/cc3a830d4c4f7fee3fd9b1f97d6b9662357af47e.jpg",
                    "thumbnail":"http://midia.cmais.com.br/assets/image/thumbnail/cc3a830d4c4f7fee3fd9b1f97d6b9662357af47e.jpg",
                    "credit": "cmais+ o portal de conteúdo da Cultura",
                    "caption":"Qualidade"
                }
            },
                                  {
                "startDate":"2005,1,1,0,0",
                "endDate":"2005,1,1,0,0",
                "headline":"Prêmio Associação Paulista de Críticos de Arte de SP - APCA  ",
                "text":"<p>Melhor programa - em Televisão;“Senhor Brasil”- apresentado por Rolando Boldrin</p>",
                "asset":
                {
                    "media":"http://www.youtube.com/watch?v=NVb1ZUtE5MI",
                    "thumbnail":"http://img.youtube.com/vi/NVb1ZUtE5MI/default.jpg",
                    "credit": "cmais+ o portal de conteúdo da Cultura",
                    "caption":"Qualidade"
                }
            },
                                  {
                "startDate":"2004,2,2,0,0",
                "endDate":"2004,2,2,0,0",
                "headline":"Fundação Dorina Nowill Para Cegos e Parceiros Da Visão 2004",
                "text":"<p>Prêmio;Marcos Mendonça</p>",
                "asset":
                {
                    "media":"http://midia.cmais.com.br/assets/image/original/c12ffff500f0bd94f3749e0c4d6d681965e58689.jpg",
                    "thumbnail":"http://midia.cmais.com.br/assets/image/thumbnail/c12ffff500f0bd94f3749e0c4d6d681965e58689.jpg",
                    "credit": "cmais+ o portal de conteúdo da Cultura",
                    "caption":"Qualidade"
                }
            },
                                  {
                "startDate":"2004,1,1,0,0",
                "endDate":"2004,1,1,0,0",
                "headline":"Prêmio Associação Paulista de Críticos de Arte de SP - APCA  ",
                "text":"<p>Melhor Adaptação para TV - em Televisão;“Contos da Meia-Noite”</p>",
                "asset":
                {
                    "media":"http://midia.cmais.com.br/assets/image/default/f734c02e984e7059a94276178adb725acc71ffbf.jpg",
                    "thumbnail":"http://midia.cmais.com.br/assets/image/thumbnail/f734c02e984e7059a94276178adb725acc71ffbf.jpg",
                    "credit": "cmais+ o portal de conteúdo da Cultura",
                    "caption":"Qualidade"
                }
            },
                                  {
                "startDate":"2003,2,2,0,0",
                "endDate":"2003,2,2,0,0",
                "headline":"FUNDACIN - VII Festival de Cine Infantil de Ciudad Guayana (Venezuela)",
                "text":"<p>Vencedor melhor Série de Televisão e Melhor Música;“Cocoricó”</p>",
                "asset":
                {
                    "media":"http://midia.cmais.com.br/assets/image/original/f10ae87e5d8511de396509986b9eec85822804c3.jpg",
                    "thumbnail":"http://midia.cmais.com.br/assets/image/thumbnail/f10ae87e5d8511de396509986b9eec85822804c3.jpg",
                    "credit": "cmais+ o portal de conteúdo da Cultura",
                    "caption":"Qualidade"
                }
            },
                                  {
                "startDate":"2003,1,1,0,0",
                "endDate":"2003,1,1,0,0",
                "headline":"Prix Jeunesse Ibero Americano ",
                "text":"<p>Vencedor na categoria ficção até seis anos;“Cocoricó” - programa 16</p>",
                "asset":
                {
                    "media":"http://midia.cmais.com.br/assets/image/original/f10ae87e5d8511de396509986b9eec85822804c3.jpg",
                    "thumbnail":"http://midia.cmais.com.br/assets/image/thumbnail/f10ae87e5d8511de396509986b9eec85822804c3.jpg",
                    "credit": "cmais+ o portal de conteúdo da Cultura",
                    "caption":"Qualidade"
                }
            },
                                  {
                "startDate":"2002,2,2,0,0",
                "endDate":"2002,2,2,0,0",
                "headline":"UNICEF",
                "text":"<p>Certificado pela defesa dos direitos da criança e do adolescente brasileiros;TV Cultura</p>",
                "asset":
                {
                    "media":"http://midia.cmais.com.br/assets/image/original/08fe62ccb6e26020558dd7911d78adf43b27ed1d.jpg",
                    "thumbnail":"http://midia.cmais.com.br/assets/image/thumbnail/08fe62ccb6e26020558dd7911d78adf43b27ed1d.jpg",
                    "credit": "cmais+ o portal de conteúdo da Cultura",
                    "caption":"Qualidade"
                }
            },
                                  {
                "startDate":"2002,1,1,0,0",
                "endDate":"2002,1,1,0,0",
                "headline":"2º Beijing International Scientific Film Festival (Beijing, China)",
                "text":"<p>Prêmio Dragão de Prata/Programas para a Juventude.;“Arte &amp; Matemática” episódio 04: “Ordem no Caos”</p>",
                "asset":
                {
                    "media":"http://midia.cmais.com.br/assets/image/original/5a5e32d0b651a541100de40e143546b9295758ca.jpg",
                    "thumbnail":"http://midia.cmais.com.br/assets/image/thumbnail/5a5e32d0b651a541100de40e143546b9295758ca.jpg",
                    "credit": "cmais+ o portal de conteúdo da Cultura",
                    "caption":"Qualidade"
                }
            },
                                  {
                "startDate":"2001,3,3,0,0",
                "endDate":"2001,3,3,0,0",
                "headline":"Prêmio Qualidade Brasil 2001(São Paulo, Brasil)",
                "text":"<p>Melhor Programa Temático Cultura;“Metrópolis”</p>",
                "asset":
                {
                    "media":"http://midia.cmais.com.br/assets/image/original/c58982ebe8ceb60181fabc903dc13e1c8bae8be0.jpg",
                    "thumbnail":"http://midia.cmais.com.br/assets/image/thumbnail/c58982ebe8ceb60181fabc903dc13e1c8bae8be0.jpg",
                    "credit": "cmais+ o portal de conteúdo da Cultura",
                    "caption":"Qualidade"
                }
            },
                                  {
                "startDate":"2001,2,2,0,0",
                "endDate":"2001,2,2,0,0",
                "headline":"Instituto de Estudos e Pesquisa da Qualidade (Campinas, SP – Brasil)",
                "text":"<p>Prêmio Top de Qualidade 2001  – Ano IV;Melhor programa de Televisão;“Conversa Afiada”</p>",
                "asset":
                {
                    "media":"http://midia.cmais.com.br/assets/image/original/cb23b4bd855c9d248afeaa80d762f26de38f5d3c.jpg",
                    "thumbnail":"http://midia.cmais.com.br/assets/image/thumbnail/cb23b4bd855c9d248afeaa80d762f26de38f5d3c.jpg",
                    "credit": "cmais+ o portal de conteúdo da Cultura",
                    "caption":"Qualidade"
                }
            },
                                  {
                "startDate":"2001,1,1,0,0",
                "endDate":"2001,1,1,0,0",
                "headline":"40º Aniversário Amnesty International - Seção Brasileira ",
                "text":"<p>Em Reconhecimento por contribuir pela difusão dos direitos humanos;TV Cultura</p>",
                "asset":
                {
                    "media":"http://midia.cmais.com.br/assets/image/original/f4ce8ff40d6ac57c5211d5493337df56cd545d03.jpg",
                    "thumbnail":"http://midia.cmais.com.br/assets/image/thumbnail/f4ce8ff40d6ac57c5211d5493337df56cd545d03.jpg",
                    "credit": "cmais+ o portal de conteúdo da Cultura",
                    "caption":"Qualidade"
                }
            },
                                  {
                "startDate":"2000,4,4,0,0",
                "endDate":"2000,4,4,0,0",
                "headline":"Fundação ABRINQ Pelos Direitos Da Criança Premio Criança 2000 ",
                "text":"<p>Finalista*;TV Cultura</p>",
                "asset":
                {
                    "media":"http://www.youtube.com/watch?v=ktZg3Wtufec",
                    "thumbnail":"http://img.youtube.com/vi/ktZg3Wtufec/default.jpg",
                    "credit": "cmais+ o portal de conteúdo da Cultura",
                    "caption":"Qualidade"
                }
            },
                                  {
                "startDate":"2000,3,3,0,0",
                "endDate":"2000,3,3,0,0",
                "headline":"The Ulisses International Film And Television Festival Dor Children (Lisboa, Portugal)",
                "text":"<p>Seleção Oficial;“Um dia de Criança” – direção de Bete Rodrigues Alves &amp; Leila Maria de Oliveira</p>",
                "asset":
                {
                    "media":"http://midia.cmais.com.br/assets/image/original/a3310cef03ed8a059df44239c7c9539502a3cfd6.jpg",
                    "thumbnail":"http://midia.cmais.com.br/assets/image/thumbnail/a3310cef03ed8a059df44239c7c9539502a3cfd6.jpg",
                    "credit": "cmais+ o portal de conteúdo da Cultura",
                    "caption":"Qualidade"
                }
            },
                                  {
                "startDate":"2000,2,1,0,0",
                "endDate":"2000,2,1,0,0",
                "headline":"Prêmio “IBEST 2000” (Brasil)",
                "text":"<p>“Categoria Televisão”;Escolhido pelo Júri Oficial, um dos três melhores entre os sites de emissoras de TV (aberta, cabo e web);Site TV Cultura (www.tvcultura.com.br)</p>",
                "asset":
                {
                    "media":"http://midia.cmais.com.br/assets/image/original/2855613926ae0fa060e574fd2aba3f075d6cfa6b.jpg",
                    "thumbnail":"http://midia.cmais.com.br/assets/image/thumbnail/2855613926ae0fa060e574fd2aba3f075d6cfa6b.jpg",
                    "credit": "cmais+ o portal de conteúdo da Cultura",
                    "caption":"Qualidade"
                }
            },
                                  {
                "startDate":"2000,1,1,0,0",
                "endDate":"2000,1,1,0,0",
                "headline":"UNICEF e International Council Of Natas The 28º Annual International Emmy Awards",
                "text":"<p>Vencedor do Prêmio Dia Internacional da Criança na TV (ICDB);TV Cultura “Dia Internacional da Criança na TV”</p>",
                "asset":
                {
                    "media":"http://midia.cmais.com.br/assets/image/default/f734c02e984e7059a94276178adb725acc71ffbf.jpg",
                    "thumbnail":"http://midia.cmais.com.br/assets/image/thumbnail/f734c02e984e7059a94276178adb725acc71ffbf.jpg",
                    "credit": "cmais+ o portal de conteúdo da Cultura",
                    "caption":"Qualidade"
                }
            },
                                  {
                "startDate":"1999,6,6,0,0",
                "endDate":"1999,6,6,0,0",
                "headline":"Prêmio UNESCO da Paz (Brasília, DF)",
                "text":"<p>Categoria cultura;TV Cultura</p>",
                "asset":
                {
                    "media":"http://midia.cmais.com.br/assets/image/original/9ea8a4d89854eaaa94a9c36604eccc3811aca8d9.jpg",
                    "thumbnail":"http://midia.cmais.com.br/assets/image/thumbnail/9ea8a4d89854eaaa94a9c36604eccc3811aca8d9.jpg",
                    "credit": "cmais+ o portal de conteúdo da Cultura",
                    "caption":"Qualidade"
                }
            },
                                  {
                "startDate":"1999,2,1,0,0",
                "endDate":"1999,2,1,0,0",
                "headline":"Greenpeace International World News Award” (Londres – Reino Unido)",
                "text":"<p>The British Environment And Media Awards;Classificado entre os 03 (três) finalistas;“Repórter Eco” - episódio “Roraima, Amazon Forest Fires’</p>",
                "asset":
                {
                    "media":"http://midia.cmais.com.br/assets/image/original/c9302b4429da7a5a16cd034999ec06143049f7e5.jpg",
                    "thumbnail":"http://midia.cmais.com.br/assets/image/thumbnail/c9302b4429da7a5a16cd034999ec06143049f7e5.jpg",
                    "credit": "cmais+ o portal de conteúdo da Cultura",
                    "caption":"Qualidade"
                }
            },
                                  {
                "startDate":"1999,1,1,0,0",
                "endDate":"1999,1,1,0,0",
                "headline":"UNICEF e International Council Of Natas The 27º Annual International Emmy Awards",
                "text":"<p>Prêmio Dia Internacional da Criança na TV ;TV Cultura - O País que Queremos</p>",
                "asset":
                {
                    "media":"http://midia.cmais.com.br/assets/image/default/f734c02e984e7059a94276178adb725acc71ffbf.jpg",
                    "thumbnail":"http://midia.cmais.com.br/assets/image/thumbnail/f734c02e984e7059a94276178adb725acc71ffbf.jpg",
                    "credit": "cmais+ o portal de conteúdo da Cultura",
                    "caption":"Qualidade"
                }
            },
                                  {
                "startDate":"1998,5,5,0,0",
                "endDate":"1998,5,5,0,0",
                "headline":"UNICEF e International Council Of Natas The 26º Annual International Emmy Awards ",
                "text":"<p>Prêmio Dia Internacional da Criança na TV  (ICDB);TV Cultura</p>",
                "asset":
                {
                    "media":"http://midia.cmais.com.br/assets/image/original/9986a333391dd8e604119293a05901262c785ee9.jpg",
                    "thumbnail":"http://midia.cmais.com.br/assets/image/thumbnail/9986a333391dd8e604119293a05901262c785ee9.jpg",
                    "credit": "cmais+ o portal de conteúdo da Cultura",
                    "caption":"Qualidade"
                }
            },
                                  {
                "startDate":"1998,4,4,0,0",
                "endDate":"1998,4,4,0,0",
                "headline":"25º Prêmio Japão, NHK - Prêmio Fundação Hoso Bunka",
                "text":"<p>The Japan Prize International Educational Program Contest;Categoria Artes - documentário Infantil ;Planeta Bienal</p>",
                "asset":
                {
                    "media":"http://midia.cmais.com.br/assets/image/original/e5b9e593d0a4ab2692ec9df9c51c4785aa5a9857.jpg",
                    "thumbnail":"http://midia.cmais.com.br/assets/image/thumbnail/e5b9e593d0a4ab2692ec9df9c51c4785aa5a9857.jpg",
                    "credit": "cmais+ o portal de conteúdo da Cultura",
                    "caption":"Qualidade"
                }
            },
                                  {
                "startDate":"1998,2,2,0,0",
                "endDate":"1998,2,2,0,0",
                "headline":"UNESCO e Images Et Science e Cnrs Paris, França Prix Télévision Jeunesse",
                "text":"<p>Menção Honrosa;Qualidade de Programação Jovem</p>",
                "asset":
                {
                    "media":"http://midia.cmais.com.br/assets/image/original/8f35a930b37d596ae7643bcaba6aaa3afac9dc89.jpg",
                    "thumbnail":"http://midia.cmais.com.br/assets/image/thumbnail/8f35a930b37d596ae7643bcaba6aaa3afac9dc89.jpg",
                    "credit": "cmais+ o portal de conteúdo da Cultura",
                    "caption":"Qualidade"
                }
            },
                                  {
                "startDate":"1998,1,1,0,0",
                "endDate":"1998,1,1,0,0",
                "headline":"Prêmio Associação Paulista de Críticos de Arte de SP - APCA  ",
                "text":"<p>Melhor Programa de Música Clássica - em Rádio;Cultura FM</p>",
                "asset":
                {
                    "media":"http://midia.cmais.com.br/assets/image/original/9ee8d896a707f95832f338e58af3ed98cc157bd4.jpg",
                    "thumbnail":"http://midia.cmais.com.br/assets/image/thumbnail/9ee8d896a707f95832f338e58af3ed98cc157bd4.jpg",
                    "credit": "cmais+ o portal de conteúdo da Cultura",
                    "caption":"Qualidade"
                }
            },
                                  {
                "startDate":"1997,5,5,0,0",
                "endDate":"1997,5,5,0,0",
                "headline":"Revista Imprensa, SEBRAE e ABI - Associação Brasileira de Imprensa ",
                "text":"<p>V Prêmio Líbero Badaró;Radiojornalismo;“Vida sem terra: o Brasil real” – direção de Marilú Cabañas</p>",
                "asset":
                {
                    "media":"http://midia.cmais.com.br/assets/image/original/689a1ed1c3189e6ae1fd745e08f1f63850d86a94.jpg",
                    "thumbnail":"http://midia.cmais.com.br/assets/image/thumbnail/689a1ed1c3189e6ae1fd745e08f1f63850d86a94.jpg",
                    "credit": "cmais+ o portal de conteúdo da Cultura",
                    "caption":"Qualidade"
                }
            },
                                  {
                "startDate":"1997,4,4,0,0",
                "endDate":"1997,4,4,0,0",
                "headline":"Prêmio “Criança e Paz - Betinho - 1997”",
                "text":"<p>Defesa das Crianças e Adolescentes ;TV Cultura</p>",
                "asset":
                {
                    "media":"http://midia.cmais.com.br/assets/image/original/ce36957b566b274f221bd9832386466c24ad480e.jpg",
                    "thumbnail":"http://midia.cmais.com.br/assets/image/thumbnail/ce36957b566b274f221bd9832386466c24ad480e.jpg",
                    "credit": "cmais+ o portal de conteúdo da Cultura",
                    "caption":"Qualidade"
                }
            },
                                  {
                "startDate":"1997,3,3,0,0",
                "endDate":"1997,3,3,0,0",
                "headline":"Fondazione Medikinale International Parma ",
                "text":"<p>VIII Prix Leonardo;Prêmio “Special Award – Best Extraeuropean Production”;“Minuto Científico”</p>",
                "asset":
                {
                    "media":"http://midia.cmais.com.br/assets/image/original/bfacb4029f32e2254e89dde67cbec38d46328c2c.jpg",
                    "thumbnail":"http://midia.cmais.com.br/assets/image/thumbnail/bfacb4029f32e2254e89dde67cbec38d46328c2c.jpg",
                    "credit": "cmais+ o portal de conteúdo da Cultura",
                    "caption":"Qualidade"
                }
            },
                                  {
                "startDate":"1997,2,2,0,0",
                "endDate":"1997,2,2,0,0",
                "headline":"DIVERCINE - prêmio UNESCO – VI Festival Internacional de Cine Para Niños y Jovenes",
                "text":"<p>Melhor Vídeo da América Latina e Caribe;“Cocoricó” – “Especial Natal”, de Arcangelo Mello Jr e Eliana Andrade</p>",
                "asset":
                {
                    "media":"http://midia.cmais.com.br/assets/image/original/724dba87faf49c915e1a14d85c4571e90d674bd6.jpg",
                    "thumbnail":"http://midia.cmais.com.br/assets/image/thumbnail/724dba87faf49c915e1a14d85c4571e90d674bd6.jpg",
                    "credit": "cmais+ o portal de conteúdo da Cultura",
                    "caption":"Qualidade"
                }
            },
                                  {
                "startDate":"1997,1,1,0,0",
                "endDate":"1997,1,1,0,0",
                "headline":"Prêmio Associação Paulista de Críticos de Arte de SP - APCA  ",
                "text":"<p>Melhor Programa Esportivo - em Televisão;“Cartão Verde”</p>",
                "asset":
                {
                    "media":"http://midia.cmais.com.br/assets/image/original/e015b33f2bc8c0a89360b5d1dcbafd7ee14223cb.jpg",
                    "thumbnail":"http://midia.cmais.com.br/assets/image/thumbnail/e015b33f2bc8c0a89360b5d1dcbafd7ee14223cb.jpg",
                    "credit": "cmais+ o portal de conteúdo da Cultura",
                    "caption":"Qualidade"
                }
            },
                                  {
                "startDate":"1996,4,4,0,0",
                "endDate":"1996,4,4,0,0",
                "headline":"International Emmy Awards   Gala International Council/Unicef Awards",
                "text":"<p>Melhor programação do Ano - finalista;“Dia Internacional da Criança na TV”</p>",
                "asset":
                {
                    "media":"http://midia.cmais.com.br/assets/image/original/8756304df3973206c79767ef8c69920320917257.jpg",
                    "thumbnail":"http://midia.cmais.com.br/assets/image/thumbnail/8756304df3973206c79767ef8c69920320917257.jpg",
                    "credit": "cmais+ o portal de conteúdo da Cultura",
                    "caption":"Qualidade"
                }
            },
                                  {
                "startDate":"1996,3,3,0,0",
                "endDate":"1996,3,3,0,0",
                "headline":"XIII Rencontres Internationales De L’audiovisuel Scientifique UNESCO - Prix Câmera",
                "text":"<p>Prêmio Especial ;(Prêmio concedido anualmente para emissoras públicas ou privadas, por um júri internacional, em reconhecimento ao desempenho no campo da Comunicação Social, Artística e Cultural);TV Cultura</p>",
                "asset":
                {
                    "media":"http://midia.cmais.com.br/assets/image/original/04471895d55094a3de19da3a50bf227ffc3b42a8.jpg",
                    "thumbnail":"http://midia.cmais.com.br/assets/image/thumbnail/04471895d55094a3de19da3a50bf227ffc3b42a8.jpg",
                    "credit": "cmais+ o portal de conteúdo da Cultura",
                    "caption":"Qualidade"
                }
            },
                                  {
                "startDate":"1996,3,1,0,0",
                "endDate":"1996,3,1,0,0",
                "headline":"Prix Jeunesse International  ",
                "text":"<p>2º. Melhor na Categoria Ficção para Crianças até 7 anos;O Menino, A Favela e as Tampas de Panela</p>",
                "asset":
                {
                    "media":"http://midia.cmais.com.br/assets/image/original/037390a779106e2d2b4ecd2c4f1b08c69171a075.jpg",
                    "thumbnail":"http://midia.cmais.com.br/assets/image/thumbnail/037390a779106e2d2b4ecd2c4f1b08c69171a075.jpg",
                    "credit": "cmais+ o portal de conteúdo da Cultura",
                    "caption":"Qualidade"
                }
            },
                                  {
                "startDate":"1996,2,1,0,0",
                "endDate":"1996,2,1,0,0",
                "headline":"Prix Jeunesse International",
                "text":"<p>Melhor Programa de Ficção para Adolescentes (12 a 17 anos) ;Confissões de Adolescente – O 1º Beijo</p>",
                "asset":
                {
                    "media":"http://midia.cmais.com.br/assets/image/original/a256c3f346b2d13216c47fedb7f5420dfb8ff300.jpg",
                    "thumbnail":"http://midia.cmais.com.br/assets/image/thumbnail/a256c3f346b2d13216c47fedb7f5420dfb8ff300.jpg",
                    "credit": "cmais+ o portal de conteúdo da Cultura",
                    "caption":"Qualidade"
                }
            },
                                  {
                "startDate":"1996,1,1,0,0",
                "endDate":"1996,1,1,0,0",
                "headline":"Prêmio Associação Paulista de Críticos de Arte de SP - APCA  ",
                "text":"<p>Melhor Programa Infantil - em Televisão;“Cocoricó”</p>",
                "asset":
                {
                    "media":"http://www.youtube.com/watch?v=1EMo-MeIKzQ",
                    "thumbnail":"http://img.youtube.com/vi/1EMo-MeIKzQ/default.jpg",
                    "credit": "cmais+ o portal de conteúdo da Cultura",
                    "caption":"Qualidade"
                }
            },
                                  {
                "startDate":"1996,1,1,0,0",
                "endDate":"1996,1,1,0,0",
                "headline":"Câmara Municipal de São Paulo",
                "text":"<p>Prêmio Magnífico;“X-Tudo”</p>",
                "asset":
                {
                    "media":"http://www.youtube.com/watch?v=99YT7qLToDI",
                    "thumbnail":"http://img.youtube.com/vi/99YT7qLToDI/default.jpg",
                    "credit": "cmais+ o portal de conteúdo da Cultura",
                    "caption":"Qualidade"
                }
            },
                                  {
                "startDate":"1994,1,1,0,0",
                "endDate":"1994,1,1,0,0",
                "headline":"The New York Festivals",
                "text":"<p>Categoria Infantis, de 2 a 6 anos – Medalha de Prata;“Castelo Rá-Tim-Bum”</p>",
                "asset":
                {
                    "media":"http://midia.cmais.com.br/assets/image/original/a0e68b754b0a9120ad6eccc2c58306c957f09d44.jpg",
                    "thumbnail":"http://midia.cmais.com.br/assets/image/thumbnail/a0e68b754b0a9120ad6eccc2c58306c957f09d44.jpg",
                    "credit": "cmais+ o portal de conteúdo da Cultura",
                    "caption":"Qualidade"
                }
            },
                                  {
                "startDate":"1993,2,1,0,0",
                "endDate":"1993,2,1,0,0",
                "headline":"The Japan Prize Inernational - NHK",
                "text":"<p>Educational Program Contest;Menção Honrosa, Melhor Programa Educativo;Lucas e Juquinha, Perigo, Perigo, Perigo</p>",
                "asset":
                {
                    "media":"http://midia.cmais.com.br/assets/image/original/dec91b6adb4ded1d698b5b7ab0bdbd6f76af0a2b.jpg",
                    "thumbnail":"http://midia.cmais.com.br/assets/image/thumbnail/dec91b6adb4ded1d698b5b7ab0bdbd6f76af0a2b.jpg",
                    "credit": "cmais+ o portal de conteúdo da Cultura",
                    "caption":"Qualidade"
                }
            },
                                  {
                "startDate":"1993,1,1,0,0",
                "endDate":"1993,1,1,0,0",
                "headline":"Prêmio Associação Paulista de Críticos de Arte de SP - APCA  ",
                "text":"<p>Melhor Programa Musical - em Rádio;Especial – “Vinicius de Moraes” da Cultura AM</p>",
                "asset":
                {
                    "media":"http://midia.cmais.com.br/assets/image/original/6f1f46e07027088821907942104ae5e56fa07735.jpg",
                    "thumbnail":"http://midia.cmais.com.br/assets/image/thumbnail/6f1f46e07027088821907942104ae5e56fa07735.jpg",
                    "credit": "cmais+ o portal de conteúdo da Cultura",
                    "caption":"Qualidade"
                }
            },
                                  {
                "startDate":"1992,2,2,0,0",
                "endDate":"1992,2,2,0,0",
                "headline":"Prêmio Associação Paulista de Críticos de Arte de SP - APCA  ",
                "text":"<p>Grande Prêmio da Crítica - em Rádio;Especial Elis Regina “Elis Instrumento: Voz, Uma Travessia em 6 Tempos”, da Rádio Cultura AM</p>",
                "asset":
                {
                    "media":"http://midia.cmais.com.br/assets/image/original/d33bb9e2af6cb3dc5aaa18a72533ac1595916cdc.jpg",
                    "thumbnail":"http://midia.cmais.com.br/assets/image/thumbnail/d33bb9e2af6cb3dc5aaa18a72533ac1595916cdc.jpg",
                    "credit": "cmais+ o portal de conteúdo da Cultura",
                    "caption":"Qualidade"
                }
            },
                                  {
                "startDate":"1992,1,1,0,0",
                "endDate":"1992,1,1,0,0",
                "headline":"Prêmio Associação Paulista de Críticos de Arte de SP - APCA  ",
                "text":"<p>Melhor Programa Infantil - em Televisão;“Rá-Tim-Bum”</p>",
                "asset":
                {
                    "media":"http://midia.cmais.com.br/assets/image/original/d33bb9e2af6cb3dc5aaa18a72533ac1595916cdc.jpg",
                    "thumbnail":"http://midia.cmais.com.br/assets/image/thumbnail/d33bb9e2af6cb3dc5aaa18a72533ac1595916cdc.jpg",
                    "credit": "cmais+ o portal de conteúdo da Cultura",
                    "caption":"Qualidade"
                }
            },
                                  {
                "startDate":"1991,1,1,0,0",
                "endDate":"1991,1,1,0,0",
                "headline":"Prêmio Associação Paulista de Críticos de Arte de SP - APCA  ",
                "text":"<p>Melhor Programa Infantil - em Televisão;Mundo da Lua</p>",
                "asset":
                {
                    "media":"http://midia.cmais.com.br/assets/image/original/d37c404de6cf0af37cfc08c1d7ea07b02f150f9c.jpg",
                    "thumbnail":"http://midia.cmais.com.br/assets/image/thumbnail/d37c404de6cf0af37cfc08c1d7ea07b02f150f9c.jpg",
                    "credit": "cmais+ o portal de conteúdo da Cultura",
                    "caption":"Qualidade"
                }
            },
                                  {
                "startDate":"1990,3,3,0,0",
                "endDate":"1990,3,3,0,0",
                "headline":"33º International Film &amp; Television Festival Of New York",
                "text":"<p>Melhor Programa Infantil – Medalha de Ouro;Rá-Tim-Bum</p>",
                "asset":
                {
                    "media":"http://midia.cmais.com.br/assets/image/original/dcb55e0b1cff41d153ed158bb252374ac45a9aa1.jpg",
                    "thumbnail":"http://midia.cmais.com.br/assets/image/thumbnail/dcb55e0b1cff41d153ed158bb252374ac45a9aa1.jpg",
                    "credit": "cmais+ o portal de conteúdo da Cultura",
                    "caption":"Qualidade"
                }
            },
                                  {
                "startDate":"1990,2,2,0,0",
                "endDate":"1990,2,2,0,0",
                "headline":"Festival Internacional de Cinema, TV e Vídeo BANFF (Canadá)",
                "text":"<p>Finalista;“Rá-Tim-Bum”</p>",
                "asset":
                {
                    "media":"http://midia.cmais.com.br/assets/image/default/f734c02e984e7059a94276178adb725acc71ffbf.jpg",
                    "thumbnail":"http://midia.cmais.com.br/assets/image/thumbnail/f734c02e984e7059a94276178adb725acc71ffbf.jpg",
                    "credit": "cmais+ o portal de conteúdo da Cultura",
                    "caption":"Qualidade"
                }
            },
                                  {
                "startDate":"1990,1,1,0,0",
                "endDate":"1990,1,1,0,0",
                "headline":"Fundação ABRINQ Pelos Direitos da Criança",
                "text":"<p>Prêmio Criança;“Rá-Tim-Bum”</p>",
                "asset":
                {
                    "media":"http://midia.cmais.com.br/assets/image/original/c5bc37344d39ab6e8fb6a335d3bed62490f13101.jpg",
                    "thumbnail":"http://midia.cmais.com.br/assets/image/thumbnail/c5bc37344d39ab6e8fb6a335d3bed62490f13101.jpg",
                    "credit": "cmais+ o portal de conteúdo da Cultura",
                    "caption":"Qualidade"
                }
            },
                                  {
                "startDate":"1989,2,2,0,0",
                "endDate":"1989,2,2,0,0",
                "headline":"Revista Imprensa, Associação Brasileira de Imprensa e Banespa - Banco do Estado de São Paulo ",
                "text":"<p>Prêmio Líbero Badaró de Jornalismo ;Contribuição à Imprensa;Desenvolvimento do Jornalismo Independente – TV Cultura</p>",
                "asset":
                {
                    "media":"http://midia.cmais.com.br/assets/image/original/79cfa2b015e09aadb81bd3c36b84acf60e85d442.jpg",
                    "thumbnail":"http://midia.cmais.com.br/assets/image/thumbnail/79cfa2b015e09aadb81bd3c36b84acf60e85d442.jpg",
                    "credit": "cmais+ o portal de conteúdo da Cultura",
                    "caption":"Qualidade"
                }
            },
                                  {
                "startDate":"1989,1,1,0,0",
                "endDate":"1989,1,1,0,0",
                "headline":"Prêmio Associação Paulista de Críticos de Arte de SP - APCA  ",
                "text":"<p>Prêmio especial, Melhor programação de Música Erudita - em Música Erudita;Rádio Cultura FM</p>",
                "asset":
                {
                    "media":"http://midia.cmais.com.br/assets/image/original/9f41574bbe8a48a12550351087c8dbccb0bf8d85.jpg",
                    "thumbnail":"http://midia.cmais.com.br/assets/image/thumbnail/9f41574bbe8a48a12550351087c8dbccb0bf8d85.jpg",
                    "credit": "cmais+ o portal de conteúdo da Cultura",
                    "caption":"Qualidade"
                }
            },
                                  {
                "startDate":"1988,1,1,0,0",
                "endDate":"1988,1,1,0,0",
                "headline":"Prêmio Associação Paulista de Críticos de Arte de SP - APCA ",
                "text":"<p>Melhor Programa de Telejornalismo - em Televisão;“Jornal da Cultura”</p>",
                "asset":
                {
                    "media":"http://midia.cmais.com.br/assets/image/default/f734c02e984e7059a94276178adb725acc71ffbf.jpg",
                    "thumbnail":"http://midia.cmais.com.br/assets/image/thumbnail/f734c02e984e7059a94276178adb725acc71ffbf.jpg",
                    "credit": "cmais+ o portal de conteúdo da Cultura",
                    "caption":"Qualidade"
                }
            },
                                  {
                "startDate":"1988,1,1,0,0",
                "endDate":"1988,1,1,0,0",
                "headline":"Prêmio Associação Paulista de Críticos de Arte de SP - APCA  ",
                "text":"<p>Melhor Programa de Debates - em Televisão;“Roda Viva”</p>",
                "asset":
                {
                    "media":"http://midia.cmais.com.br/assets/image/original/e0ad8b449b296988c15354b2a95b99a639a89ae2.png",
                    "thumbnail":"http://midia.cmais.com.br/assets/image/thumbnail/e0ad8b449b296988c15354b2a95b99a639a89ae2.jpg",
                    "credit": "cmais+ o portal de conteúdo da Cultura",
                    "caption":"Qualidade"
                }
            },
                                  {
                "startDate":"1987,1,1,0,0",
                "endDate":"1987,1,1,0,0",
                "headline":"Prêmio Associação Paulista de Críticos de Arte de SP - APCA ",
                "text":"<p>Melhor Programa de Debates - em Televisão;“Roda Viva”</p>",
                "asset":
                {
                    "media":"http://midia.cmais.com.br/assets/image/original/e0ad8b449b296988c15354b2a95b99a639a89ae2.png",
                    "thumbnail":"http://midia.cmais.com.br/assets/image/thumbnail/e0ad8b449b296988c15354b2a95b99a639a89ae2.jpg",
                    "credit": "cmais+ o portal de conteúdo da Cultura",
                    "caption":"Qualidade"
                }
            },
                                  {
                "startDate":"1987,1,1,0,0",
                "endDate":"1987,1,1,0,0",
                "headline":"Prêmio Associação Paulista de Críticos de Arte de SP - APCA ",
                "text":"<p>Melhor Programa Infantil - em Televisão;“Bambalalão&quot;</p>",
                "asset":
                {
                    "media":"http://midia.cmais.com.br/assets/image/original/aa2719acd0bf0b2a7d6775855ca7bdfb33e0237e.jpg",
                    "thumbnail":"http://midia.cmais.com.br/assets/image/thumbnail/aa2719acd0bf0b2a7d6775855ca7bdfb33e0237e.jpg",
                    "credit": "cmais+ o portal de conteúdo da Cultura",
                    "caption":"Qualidade"
                }
            },
                                  {
                "startDate":"1986,1,1,0,0",
                "endDate":"1986,1,1,0,0",
                "headline":"Prêmio Associação Paulista de Críticos de Arte de SP - APCA ",
                "text":"<p>Melhor Programa de Cultura Geral - em Rádio;Rádio Cultura AM, toda programação</p>",
                "asset":
                {
                    "media":"http://midia.cmais.com.br/assets/image/original/a43e71295dd6c2205bc4cca441d7c8e25e7fd72b.png",
                    "thumbnail":"http://midia.cmais.com.br/assets/image/thumbnail/a43e71295dd6c2205bc4cca441d7c8e25e7fd72b.jpg",
                    "credit": "cmais+ o portal de conteúdo da Cultura",
                    "caption":"Qualidade"
                }
            },
                                  {
                "startDate":"1985,1,1,0,0",
                "endDate":"1985,1,1,0,0",
                "headline":"Fundação Centro Brasileiro de TV Educativa - FUNTEVÊ ",
                "text":"<p>Prêmio Brasil Uirapuru de Bronze;Menção Honrosa – Televisão Educativa;Projeto Ipê, programa n º 5</p>",
                "asset":
                {
                    "media":"http://midia.cmais.com.br/assets/image/original/1d430a5a0cc339379eec00e5a0b9d10f48597986.jpg",
                    "thumbnail":"http://midia.cmais.com.br/assets/image/thumbnail/1d430a5a0cc339379eec00e5a0b9d10f48597986.jpg",
                    "credit": "cmais+ o portal de conteúdo da Cultura",
                    "caption":"Qualidade"
                }
            },
                                  {
                "startDate":"1985,1,1,0,0",
                "endDate":"1985,1,1,0,0",
                "headline":"Prêmio Japão Hozo Bunka Foundation NHK",
                "text":"<p>Melhor Programa Infantil;Catavento</p>",
                "asset":
                {
                    "media":"http://midia.cmais.com.br/assets/image/original/7fefa8fc2a4931a33d1548e2d2cb0d712992a334.jpg",
                    "thumbnail":"http://midia.cmais.com.br/assets/image/thumbnail/7fefa8fc2a4931a33d1548e2d2cb0d712992a334.jpg",
                    "credit": "cmais+ o portal de conteúdo da Cultura",
                    "caption":"Qualidade"
                }
            },
                                  {
                "startDate":"1985,1,1,0,0",
                "endDate":"1985,1,1,0,0",
                "headline":"Prêmio Associação Paulista de Críticos de Arte de SP - APCA ",
                "text":"<p>Melhor Cultura Geral em Rádio;Rádio Cultura AM</p>",
                "asset":
                {
                    "media":"http://midia.cmais.com.br/assets/image/original/a43e71295dd6c2205bc4cca441d7c8e25e7fd72b.png",
                    "thumbnail":"http://midia.cmais.com.br/assets/image/thumbnail/a43e71295dd6c2205bc4cca441d7c8e25e7fd72b.jpg",
                    "credit": "cmais+ o portal de conteúdo da Cultura",
                    "caption":"Qualidade"
                }
            },
                                  {
                "startDate":"1984,1,1,0,0",
                "endDate":"1984,1,1,0,0",
                "headline":"Secretaria da Imprensa e Divulgação da Presidência da República Federativa do Brasil",
                "text":"<p>Apoio e participação na Campanha de Valorização da Vida Urbana;TV Cultura</p>",
                "asset":
                {
                    "media":"http://midia.cmais.com.br/assets/image/default/f734c02e984e7059a94276178adb725acc71ffbf.jpg",
                    "thumbnail":"http://midia.cmais.com.br/assets/image/thumbnail/f734c02e984e7059a94276178adb725acc71ffbf.jpg",
                    "credit": "cmais+ o portal de conteúdo da Cultura",
                    "caption":"Qualidade"
                }
            },
                                  {
                "startDate":"1981,1,1,0,0",
                "endDate":"1981,1,1,0,0",
                "headline":"Prêmio Associação Paulista de Críticos de Arte de SP - APCA ",
                "text":"<p>Melhor Programa de Pesquisa;série “Aventura do Teatro Paulista”, de Júlio Lerner, Décio de Almeida Prado, Carmelinda Guimarães, Márcia D’Alessio e Maria Theresa Vargas</p>",
                "asset":
                {
                    "media":"http://midia.cmais.com.br/assets/image/default/f734c02e984e7059a94276178adb725acc71ffbf.jpg",
                    "thumbnail":"http://midia.cmais.com.br/assets/image/thumbnail/f734c02e984e7059a94276178adb725acc71ffbf.jpg",
                    "credit": "cmais+ o portal de conteúdo da Cultura",
                    "caption":"Qualidade"
                }
            },
                                  {
                "startDate":"1980,1,1,0,0",
                "endDate":"1980,1,1,0,0",
                "headline":"Câmara Brasileira do Livro",
                "text":"<p>Prêmio Jabuti;Crítica e Noticiário em TV;TV Cultura - Jornalismo</p>",
                "asset":
                {
                    "media":"http://midia.cmais.com.br/assets/image/original/598c8dd6541aa762685684f16507c980d32fe64b.jpg",
                    "thumbnail":"http://midia.cmais.com.br/assets/image/thumbnail/598c8dd6541aa762685684f16507c980d32fe64b.jpg",
                    "credit": "cmais+ o portal de conteúdo da Cultura",
                    "caption":"Qualidade"
                }
            },
                                  {
                "startDate":"1980,1,1,0,0",
                "endDate":"1980,1,1,0,0",
                "headline":"Prêmio Associação Paulista de Críticos de Arte de SP - APCA ",
                "text":"<p>Melhor Programa de Pesquisa;“30 Anos de TV”, de Rita Okamura, Eliana Lobo e Célia Regina Ferreira Santos</p>",
                "asset":
                {
                    "media":"http://midia.cmais.com.br/assets/image/default/f734c02e984e7059a94276178adb725acc71ffbf.jpg",
                    "thumbnail":"http://midia.cmais.com.br/assets/image/thumbnail/f734c02e984e7059a94276178adb725acc71ffbf.jpg",
                    "credit": "cmais+ o portal de conteúdo da Cultura",
                    "caption":"Qualidade"
                }
            },
                                  {
                "startDate":"1978,1,1,0,0",
                "endDate":"1978,1,1,0,0",
                "headline":"Prêmio Sanyo",
                "text":"<p>Prêmio;“Vox Populi”, direção de Antônio Carlos A. da Silva</p>",
                "asset":
                {
                    "media":"http://midia.cmais.com.br/assets/image/default/f734c02e984e7059a94276178adb725acc71ffbf.jpg",
                    "thumbnail":"http://midia.cmais.com.br/assets/image/thumbnail/f734c02e984e7059a94276178adb725acc71ffbf.jpg",
                    "credit": "cmais+ o portal de conteúdo da Cultura",
                    "caption":"Qualidade"
                }
            },
                                  {
                "startDate":"1977,1,1,0,0",
                "endDate":"1977,1,1,0,0",
                "headline":"Prêmio Associação Paulista de Críticos de Arte de SP - APCA ",
                "text":"<p>Melhor Entrevista;“Panorama” com Clarice Lispector, de Júlio Lerner</p>",
                "asset":
                {
                    "media":"http://www.youtube.com/watch?v=ohHP1l2EVnU",
                    "thumbnail":"http://img.youtube.com/vi/ohHP1l2EVnU/default.jpg",
                    "credit": "cmais+ o portal de conteúdo da Cultura",
                    "caption":"Qualidade"
                }
            },
                                  {
                "startDate":"1976,1,1,0,0",
                "endDate":"1976,1,1,0,0",
                "headline":"BBC de Londres",
                "text":"<p>Citação Honrosa;Programa “Musikroma”, de Roberto Miller, André Casquel Madrid</p>",
                "asset":
                {
                    "media":"http://midia.cmais.com.br/assets/image/default/f734c02e984e7059a94276178adb725acc71ffbf.jpg",
                    "thumbnail":"http://midia.cmais.com.br/assets/image/thumbnail/f734c02e984e7059a94276178adb725acc71ffbf.jpg",
                    "credit": "cmais+ o portal de conteúdo da Cultura",
                    "caption":"Qualidade"
                }
            },
                                  {
                "startDate":"1975,6,29,0,0",
                "endDate":"1975,6,29,0,0",
                "headline":"Prefeitura de São Carlos ",
                "text":"<p>Homenagem pelos serviços prestados ao município;TV 2 Cultura</p>",
                "asset":
                {
                    "media":"http://midia.cmais.com.br/assets/image/original/bff5f3dfcfc252a4dfa93d4dd0c0e3f4026dcfa3.jpg",
                    "thumbnail":"http://midia.cmais.com.br/assets/image/thumbnail/bff5f3dfcfc252a4dfa93d4dd0c0e3f4026dcfa3.jpg",
                    "credit": "cmais+ o portal de conteúdo da Cultura",
                    "caption":"Qualidade"
                }
            },
                                  {
                "startDate":"1975,1,1,0,0",
                "endDate":"1975,1,1,0,0",
                "headline":"Prêmio Japão - NHK Japan Corporation",
                "text":"<p>Prêmio ;Série “Antigamente” com o programa “Cristóvão Colombo”, Rádio Cultura</p>",
                "asset":
                {
                    "media":"http://midia.cmais.com.br/assets/image/default/f734c02e984e7059a94276178adb725acc71ffbf.jpg",
                    "thumbnail":"http://midia.cmais.com.br/assets/image/thumbnail/f734c02e984e7059a94276178adb725acc71ffbf.jpg",
                    "credit": "cmais+ o portal de conteúdo da Cultura",
                    "caption":"Qualidade"
                }
            },
                                  {
                "startDate":"1975,1,1,0,0",
                "endDate":"1975,1,1,0,0",
                "headline":"Prêmio Japão - NHK Japan Corporation",
                "text":"<p>Projeto Telescola;“Matemática para 6ª. série, Introdução aos números inteiros”;;Este foi o primeiro prêmio internacional da TV Cultura</p>",
                "asset":
                {
                    "media":"http://midia.cmais.com.br/assets/image/default/f734c02e984e7059a94276178adb725acc71ffbf.jpg",
                    "thumbnail":"http://midia.cmais.com.br/assets/image/thumbnail/f734c02e984e7059a94276178adb725acc71ffbf.jpg",
                    "credit": "cmais+ o portal de conteúdo da Cultura",
                    "caption":"Qualidade"
                }
            },
                                  {
                "startDate":"1974,1,1,0,0",
                "endDate":"1974,1,1,0,0",
                "headline":"Prêmio Associação Paulista de Críticos de Arte de SP - APCA ",
                "text":"<p>Sem distinção de categorias;“Dimensão 2”, dirigido por Antônio Abujamra e Mário Chamie</p>",
                "asset":
                {
                    "media":"http://midia.cmais.com.br/assets/image/original/d562f1ea5bd92df42556f40d95489897b84ee6e0.jpg",
                    "thumbnail":"http://midia.cmais.com.br/assets/image/thumbnail/d562f1ea5bd92df42556f40d95489897b84ee6e0.jpg",
                    "credit": "cmais+ o portal de conteúdo da Cultura",
                    "caption":"Qualidade"
                }
            },
                                  {
                "startDate":"1973,1,1,0,0",
                "endDate":"1973,1,1,0,0",
                "headline":"Prêmio Associação Paulista de Críticos de Arte de SP - APCA ",
                "text":"<p>Melhor Programa de Pesquisa;“As muitas Histórias da MPB”, de Júlio Lerner e José Ramos Tinhorão</p>",
                "asset":
                {
                    "media":"http://midia.cmais.com.br/assets/image/default/f734c02e984e7059a94276178adb725acc71ffbf.jpg",
                    "thumbnail":"http://midia.cmais.com.br/assets/image/thumbnail/f734c02e984e7059a94276178adb725acc71ffbf.jpg",
                    "credit": "cmais+ o portal de conteúdo da Cultura",
                    "caption":"Qualidade"
                }
            },
                                  {
                "startDate":"1972,1,1,0,0",
                "endDate":"1972,1,1,0,0",
                "headline":"Troféu Helena Silveira",
                "text":"<p>Melhor Programa Cultural;“Vila Sésamo”</p>",
                "asset":
                {
                    "media":"http://midia.cmais.com.br/assets/image/original/272cae51b5a4f4fa19d625a25b6adc6256399833.jpg",
                    "thumbnail":"http://midia.cmais.com.br/assets/image/thumbnail/272cae51b5a4f4fa19d625a25b6adc6256399833.jpg",
                    "credit": "cmais+ o portal de conteúdo da Cultura",
                    "caption":"Qualidade"
                }
            },
                                  {
                "startDate":"1972,1,1,0,0",
                "endDate":"1972,1,1,0,0",
                "headline":"Prêmio Associação Paulista de Críticos de Arte de SP - APCA",
                "text":"<p>Melhor Produtor de TV de Musicais - Categoria Música Popular;Fernando Faro</p>",
                "asset":
                {
                    "media":"http://midia.cmais.com.br/assets/image/original/41f0951b2cbb3c42324963873806f423207ad45b.jpg",
                    "thumbnail":"http://midia.cmais.com.br/assets/image/thumbnail/41f0951b2cbb3c42324963873806f423207ad45b.jpg",
                    "credit": "cmais+ o portal de conteúdo da Cultura",
                    "caption":"Qualidade"
                }
            },
                                  {
                "startDate":"1972,1,1,0,0",
                "endDate":"1972,1,1,0,0",
                "headline":"Prêmio Associação Paulista de Críticos de Arte de SP - APCA",
                "text":"<p>Melhor Programa Musical;“MPB Especial”</p>",
                "asset":
                {
                    "media":"http://midia.cmais.com.br/assets/image/original/ea224b8210f686198547f51de6f0b4f55892feac.jpg",
                    "thumbnail":"http://midia.cmais.com.br/assets/image/thumbnail/ea224b8210f686198547f51de6f0b4f55892feac.jpg",
                    "credit": "cmais+ o portal de conteúdo da Cultura",
                    "caption":"Qualidade"
                }
            },
                                  {
                "startDate":"1972,1,1,0,0",
                "endDate":"1972,1,1,0,0",
                "headline":"Prêmio Associação Paulista de Críticos de Arte de SP - APCA",
                "text":"<p>Melhor Programa Didático;“Vila Sésamo”</p>",
                "asset":
                {
                    "media":"http://midia.cmais.com.br/assets/image/original/54163e708e9a65dd39131875390ea737016c0e78.jpg",
                    "thumbnail":"http://midia.cmais.com.br/assets/image/thumbnail/54163e708e9a65dd39131875390ea737016c0e78.jpg",
                    "credit": "cmais+ o portal de conteúdo da Cultura",
                    "caption":"Qualidade"
                }
            },
                                  {
                "startDate":"1971,1,1,0,0",
                "endDate":"1971,1,1,0,0",
                "headline":"Troféu Helena Silveira",
                "text":"<p>Melhor Programa de Calouros;“Calouros Cultura”</p>",
                "asset":
                {
                    "media":"http://midia.cmais.com.br/assets/image/default/f734c02e984e7059a94276178adb725acc71ffbf.jpg",
                    "thumbnail":"http://midia.cmais.com.br/assets/image/thumbnail/f734c02e984e7059a94276178adb725acc71ffbf.jpg",
                    "credit": "cmais+ o portal de conteúdo da Cultura",
                    "caption":"Qualidade"
                }
            },
                                  {
                "startDate":"1971,1,1,0,0",
                "endDate":"1971,1,1,0,0",
                "headline":"Troféu Helena Silveira",
                "text":"<p>Melhor Programa Cultural;“Brasil, Esse Desconhecido”, de Carlos Gaspar</p>",
                "asset":
                {
                    "media":"http://midia.cmais.com.br/assets/image/default/f734c02e984e7059a94276178adb725acc71ffbf.jpg",
                    "thumbnail":"http://midia.cmais.com.br/assets/image/thumbnail/f734c02e984e7059a94276178adb725acc71ffbf.jpg",
                    "credit": "cmais+ o portal de conteúdo da Cultura",
                    "caption":"Qualidade"
                }
            },
                                  {
                "startDate":"1971,1,1,0,0",
                "endDate":"1971,1,1,0,0",
                "headline":"Troféu Helena Silveira",
                "text":"<p>Revelação Masculina;Canarinho como Roda Pé em &quot;Meu Pedacinho de Chão&quot;</p>",
                "asset":
                {
                    "media":"http://midia.cmais.com.br/assets/image/default/f734c02e984e7059a94276178adb725acc71ffbf.jpg",
                    "thumbnail":"http://midia.cmais.com.br/assets/image/thumbnail/f734c02e984e7059a94276178adb725acc71ffbf.jpg",
                    "credit": "cmais+ o portal de conteúdo da Cultura",
                    "caption":"Qualidade"
                }
            },
                                  {
                "startDate":"1970,1,1,0,0",
                "endDate":"1970,1,1,0,0",
                "headline":"Troféu Helena Silveira",
                "text":"<p>Melhor Produtor de TV;Fernando Pacheco Jordão pela série “Concertos de Cordas de SP”</p>",
                "asset":
                {
                    "media":"http://midia.cmais.com.br/assets/image/default/f734c02e984e7059a94276178adb725acc71ffbf.jpg",
                    "thumbnail":"http://midia.cmais.com.br/assets/image/thumbnail/f734c02e984e7059a94276178adb725acc71ffbf.jpg",
                    "credit": "cmais+ o portal de conteúdo da Cultura",
                    "caption":"Qualidade"
                }
            },
                                  {
                "startDate":"1969,1,1,0,0",
                "endDate":"1969,1,1,0,0",
                "headline":"Prêmio Associação Paulista de Críticos de Arte de SP - APCA",
                "text":"<p>Melhor programação musical - prêmio especial, da categoria música erudita;TV Cultura</p>",
                "asset":
                {
                    "media":"http://midia.cmais.com.br/assets/image/default/f734c02e984e7059a94276178adb725acc71ffbf.jpg",
                    "thumbnail":"http://midia.cmais.com.br/assets/image/thumbnail/f734c02e984e7059a94276178adb725acc71ffbf.jpg",
                    "credit": "cmais+ o portal de conteúdo da Cultura",
                    "caption":"Qualidade"
                }
            },
                                  {
                "startDate":"1962,1,1,0,0",
                "endDate":"1962,1,1,0,0",
                "headline":"Roquette Pinto",
                "text":"<p>Honra ao Mérito (Televisão);Programas Culturais - TV Cultura - Canal 2;;Criado em 1951 por Blota Júnior para premiar os melhores profissionais da Tv e do rádio.</p>",
                "asset":
                {
                    "media":"http://midia.cmais.com.br/assets/image/original/b31e10ac6256acd2d500dbc7bce7307356cd46b6.png",
                    "thumbnail":"http://midia.cmais.com.br/assets/image/thumbnail/b31e10ac6256acd2d500dbc7bce7307356cd46b6.jpg",
                    "credit": "cmais+ o portal de conteúdo da Cultura",
                    "caption":"Qualidade"
                }
            },
                  ]
    }
}


