Movie Report
-------------
FrameFrame #    Frame Bytes    Total Bytes    Page
------------    -----------    -----------    ---------------
    1            66             66        carregando
    2          2493           2559          2
    3            60           2619          3
    4          8191          10810        Scene 1
    5          8358          19168          2
    6          3505          22673          3
    7          2332          25005          4
    8          1306          26311          5
    9           566          26877          6
   10          1010          27887          7
   11           497          28384          8
   12          3712          32096          9
   13          7414          39510          10
   14          1866          41376          11

Page                       Shape Bytes    Text Bytes
-----------------------    -----------    ----------
carregando                        0            47
Scene 1                         921             0

Page                       Symbol Bytes    Text Bytes
-----------------------    ------------    ----------
carregando                        0           166
tela_generica                   140             0
tela_verm                        63             0
tela_verd                        62             0
tela_am                           0             0
aviao_base                      953             0
arvore                            0             0
carrobot                         54             0
carromov                        846             0
Tween 4                           0             0
Tween 3                           0             0
Tween 2                           0             0
botcomputador                    55             0
computadormov                   148             0
luz                             277             0
lampadabot                      262             0
lampadamov                      185             0
aviaomov                          0             0
aviao1                           40             0
ponta                           109             0
aviaobot                         67             0
helices                         297             0
botaquario                       43             0
peixinho                        163             0
posterbot                        49             0
botarmario                       49             0
postermov                         0             0
jogosmov                          0             0
bot porta livros                 43             0
portalivros                     897             0
portalivrosmov                  584             0
botjanelaabre                    51             0
argola                          118             0
Tween 1                           0             0
cortinas abre                   446             0
brincar                           0             0
cortina2                          0             0
cortina1                        811             0
estrela                          88             0
piao                            669             0
revista                         473             0
batata                          575             0
foguete                         499             0
raquete                         484             0
bola                            288             0
cubo                            715             0
carrinho                       1111             0
computador                      933             0
boneca                         1163             0
poster                         2334             0
bambole                         552             0
armario                         976             0
atrasjanela                    1378             0
tapete                         1171             0
cortinas                        426             0
aviao                           515             0
lampada                          99             0
licros                         1490             0
estante                        1615             0
aquario                         705             0
guia bot                         42           144
txt_guia                        583             0
hist bot                        116           156
txt_brinq                       706             0
jogos bot                        41            78
txt_jobos                       120             0
charges                         191            86
txt_charges                       0             0


Sound name                 Bytes        Format    
-----------------------    ---------    ----------
Geek a byte                  1685         CGHJabcdeginoqrstu
Geek a byte Bold             2077        %.0123456789acdegnor
