Movie Report
-------------
FrameFrame #    Frame Bytes    Total Bytes    Page
------------    -----------    -----------    ---------------
    1           183            183        Scene 1
    2          3327           3510          2
    3          4295           7805          3

Page                       Shape Bytes    Text Bytes
-----------------------    -----------    ----------
Scene 1                         184             0

Page                       Symbol Bytes    Text Bytes
-----------------------    ------------    ----------
pais e professores               42           122
txt_charges                       0             0
txt_jobos                       120             0
txt_brinq                       706             0
txt_guia                        583             0
guia bot                         42           144
hist bot                        116           156
jogos bot                        41            78
charges                         191            86
brincar                         910           137


Sound name                 Bytes        Format    
-----------------------    ---------    ----------
Tahoma Bold                   774         Paefiors
Brady Bunch                    84        !
Geek a byte                  1921         BCGHJabcdegimnoqrstu
Space Woozies                 156        é
