<!-- To put this html into an existing HTML document, you must copy the JavaScript and 
paste it in a specific location within the destination HTML document. You must then copy 
and paste the table in a different location. -->


<html>
<head>
<title>X-TUDO </title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<meta name="description" content="Fireworks Splice HTML">


<!-- Copy the JavaScript code including the opening and closing script tags, and paste 
it into the head section of the destination document. If the destination document already 
contains a script section, do not include the script tags when copying. -->

<!-------------------- BEGIN COPYING THE JAVASCRIPT SECTION HERE -------------------->


<script language="JavaScript">
<!--

<!-- hide this script from non-javascript-enabled browsers
if (document.images) {
}
function di(id,name){
  if (document.images) {document.images[id].src=eval(name+".src"); }
}

// function that displays status bar message

function dm(msgStr) {
  document.returnValue = false;
  if (document.images) { 
     window.status = msgStr;
     document.returnValue = true;
  }
}
var showMsg = navigator.userAgent != "Mozilla/4.0 (compatible; MSIE 4.0; Mac_PowerPC)";
function dmim(msgStr) {
  document.returnValue = false;
  if (showMsg) { 
    window.status = msgStr;
    document.returnValue = true;
  }
}

// stop hiding -->

function MM_swapImgRestore() { //v2.0
  if (document.MM_swapImgData != null)
    for (var i=0; i<(document.MM_swapImgData.length-1); i+=2)
      document.MM_swapImgData[i].src = document.MM_swapImgData[i+1];
}

function MM_preloadImages() { //v2.0
  if (document.images) {
    var imgFiles = MM_preloadImages.arguments;
    if (document.preloadArray==null) document.preloadArray = new Array();
    var i = document.preloadArray.length;
    with (document) for (var j=0; j<imgFiles.length; j++) if (imgFiles[j].charAt(0)!="#"){
      preloadArray[i] = new Image;
      preloadArray[i++].src = imgFiles[j];
  } }
}

function MM_swapImage() { //v2.0
  var i,j=0,objStr,obj,swapArray=new Array,oldArray=document.MM_swapImgData;
  for (i=0; i < (MM_swapImage.arguments.length-2); i+=3) {
    objStr = MM_swapImage.arguments[(navigator.appName == 'Netscape')?i:i+1];
    if ((objStr.indexOf('document.layers[')==0 && document.layers==null) ||
        (objStr.indexOf('document.all[')   ==0 && document.all   ==null))
      objStr = 'document'+objStr.substring(objStr.lastIndexOf('.'),objStr.length);
    obj = eval(objStr);
    if (obj != null) {
      swapArray[j++] = obj;
      swapArray[j++] = (oldArray==null || oldArray[j-1]!=obj)?obj.src:oldArray[j];
      obj.src = MM_swapImage.arguments[i+2];
  } }
  document.MM_swapImgData = swapArray; //used for restore
}
//-->
</script>


<!------------------------- STOP COPYING THE JAVASCRIPT HERE ------------------------>


</head>


<body bgcolor="#ffffff" onLoad="MM_preloadImages('imagens/xtudoteste1_02_01.jpg','#965767497070');MM_preloadImages('imagens/xtudoteste1_02_02.jpg','#965768461510');MM_preloadImages('imagens/xtudoteste1_02_03.jpg','#965768824680');MM_preloadImages('imagens/xtudoteste1_02_04.jpg','#965768852140')">
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td><img name="Nxtudoteste1_01_01" src="imagens/xtudoteste1_01_01.gif" width="154" height="135" border="0"></td>
    <td><img name="Nxtudoteste1_01_02" src="imagens/xtudoteste1_01_02.gif" width="144" height="135" border="0"></td>
    <td><img name="Nxtudoteste1_01_03" src="imagens/xtudoteste1_01_03.gif" width="141" height="135" border="0"></td>
    <td><img name="Nxtudoteste1_01_04" src="imagens/xtudoteste1_01_04.gif" width="161" height="135" border="0"></td>
  </tr>
  <tr>
    <td><a href="experiencia/17/empuxo.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.Image12','document.Image12','imagens/xtudoteste1_02_01.jpg','#965767497070')"><img name="Image12" border="0" src="imagens/experienciaanimada.gif" width="154" height="154"></a></td>
    <td><a href="magica/19/dadomalandro.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.Image13','document.Image13','imagens/xtudoteste1_02_02.jpg','#965768461510')"><img name="Image13" border="0" src="imagens/magicaanimada.gif" width="144" height="154"></a></td>
    <td><a href="arte/18/pinturacomcafe.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.Image14','document.Image14','imagens/xtudoteste1_02_03.jpg','#965768824680')"><img name="Image14" border="0" src="imagens/arteanimada.gif" width="141" height="154"></a></td>
    <td><a href="dicas/dica1.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.Image15','document.Image15','imagens/xtudoteste1_02_04.jpg','#965768852140')"><img name="Image15" border="0" src="imagens/dicaanimada.gif" width="161" height="154"></a></td>
  </tr>
  <tr>
    <td height="147"><img name="Nxtudoteste1_03_01" src="imagens/xtudoteste1_03_01.gif" width="154" height="148" border="0"></td>
    <td height="147"><img name="Nxtudoteste1_03_02" src="imagens/xtudoteste1_03_02.gif" width="144" height="148" border="0"></td>
    <td height="147"><img name="Nxtudoteste1_03_03" src="imagens/xtudoteste1_03_03.gif" width="141" height="148" border="0"></td>
    <td height="147"><img name="Nxtudoteste1_03_04" src="imagens/seta.gif" width="161" height="148" border="0" usemap="#seta"></td>
  </tr>
</table>
<p align="center"><font face="Comic Sans MS, Arial" size="4" color="#990000"><a name="hoje"></a>Amanh&atilde; 
  no X-Tudo<br>
  <font size="3">11h00</font> <br>
  <font size="2"><b>(27/12/00) </b></font></font></p>
<table width="450" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr align="left"> 
    <td width="150" valign="top" align="right">
      <p><font size="2" face="Comic Sans MS, Arial" color="#990000"><b> Experi&ecirc;ncia:<br>
        Filmes:<br>
        Livros:<br>
        </b></font><font size="2" face="Comic Sans MS, Arial" color="#990000"><b>M&aacute;gica:<br>
        Mostre sua arte:</b></font></p>
      </td>
    <td valign="top" width="18">&nbsp;&nbsp;&nbsp;</td>
    <td valign="top" width="282"> 
      <p><font face="Comic Sans MS, Arial" size="2" color="#990000"><b><font color="#FF6600"> 
        Empuxo <br>
        Cassiop&eacute;ia <br>
        O Mist&eacute;rio do Cinco Estrelas <br>
        N&oacute; que se desfaz <br>
        Paisagem </font></b></font></p>
    </td>
  </tr>
</table>
<br>
<table width="450" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr align="left" bgcolor="#990000"> 
    <td height="5"><img src="imagens/ponto.jpg" width="1" height="1"></td>
  </tr>
  <tr align="center"> 
    <td> 
      <div align="left"> 
        <p align="center"><font face="Comic Sans MS, Arial" size="3" color="#990000">Bem-vindo 
          ao nosso site! </font></p>
        <p><font face="Comic Sans MS, Arial" size="3" color="#990000"> Estamos 
          no ar desde 1992 e nosso programa continua com muita informa&ccedil;&atilde;o 
          e divers&atilde;o, de segunda a sexta &agrave;s 11h00 e no s&aacute;bado 
          &agrave;s 16h30 uma reprise especial. X-Tudo, tudo, tudo feito para 
          voc&ecirc;! </font></p>
        <p><font face="Comic Sans MS, Arial" size="3" color="#990000"> N&oacute;s 
          queremos muito que voc&ecirc; participe do X-Tudo.<br>
          Para dar sugest&otilde;es, inscrever sua escola, apresentar seu bichinho 
          de estima&ccedil;&atilde;o entre em contato com a nossa produ&ccedil;&atilde;o 
          pelo e-mail <a href="mailto:xtudo@tvcultura.com.br">xtudo@tvcultura.com.br</a><br>
          <br>
          <img src="imagens/foto-x.gif" width="96" height="82" align="middle">Eu 
          apresento o programa ao lado de meus amigos Rosiane Siqueira<img src="imagens/roseanesiqueira.jpg" width="60" height="60" align="middle">, 
          Joyce Roma<img src="imagens/joyceroma.jpg" width="60" height="60" align="middle"> 
          e Maur&iacute;cio Xavier<img src="imagens/mauricioxavier.jpg" width="60" height="60" align="middle">. 
          Al&eacute;m dos novos m&aacute;gicos Rafael, Alejandro e Andr&eacute; 
          que aparecem nesta foto<img src="imagens/magicos.jpg" width="75" height="60" align="middle">.</font></p>
        </div>
    </td>
  </tr>
  <tr align="left" bgcolor="#990000"> 
    <td height="4"><img src="imagens/ponto.jpg" width="1" height="1"></td>
  </tr>
</table>
<p align="center"> <font face="Comic Sans MS, Arial" size="3" color="#990000">&lt; 
  <a href="../index.htm">TV Cultura</a> &gt;</font></p>
<map name="seta">
  <area shape="rect" coords="125,90,147,147" href="#hoje">
  <area shape="default" href="index.htm#hoje">
</map> 
</body>
</html>
