Movie Report
-------------
FrameFrame #    Frame Bytes    Total Bytes    Page
------------    -----------    -----------    ---------------
    1           134            134        carregando
    2          2858           2992          2
    3            57           3049          3
    4             2           3051          4
    5             2           3053          5
    6          7043          10096        Szene 1
    7            15          10111          2
    8           275          10386          3
    9            18          10404          4
   10         11425          21829          5
   11          1580          23409          6
   12           665          24074          7
   13             2          24076          8
   14             2          24078          9
   15             2          24080          10
   16             2          24082          11
   17          1167          25249          12
   18            13          25262          13
   19           548          25810          14
   20            10          25820          15
   21           165          25985          16
   22           564          26549          17
   23             2          26551          18
   24          1133          27684          19
   25             2          27686          20
   26           931          28617          21
   27          1873          30490          22
   28             2          30492          23

Page                       Shape Bytes    Text Bytes
-----------------------    -----------    ----------
carregando                        0            47
Szene 1                        1923           618

Page                       Symbol Bytes    Text Bytes
-----------------------    ------------    ----------
texto_quem                        0             0
nefasto                           0             0
b_comecar                         0            50
deckkarte                         0             0
Footer                            0             0
karten                          762             0
Symbol 10                         0             0
Symbol 104                        0             0
Symbol 12                         0            40
Symbol 12 2                       0             0
Symbol 13                         0             0
Symbol 14                         0             0
Symbol 23                         0             0
Symbol 24                         0             0
Symbol 25                       101            54
Symbol 3                          0             0
Symbol 4                          0             0
Symbol 5                          0             0
Symbol 6 2                        0             0
Symbol 9                         43             0
Symbol 9 2                        0             0
bola                            512             0
boneca                         1567             0
carrinho                       1021             0
peteca                         1291             0
urso                           1186             0
patins                         1520             0
bicicleta                        74             0
rodabicicleta                   517             0
corpobicicleta                 1278             0
piao                            529             0
carregando                        0           166


Sound name                 Bytes        Format    
-----------------------    ---------    ----------
Brady Bunch                   369         !,ÈÍÛ
Geek a byte                  1276         abceimnoprstuv
Verdana Bold                 4709         !.0123456789:ACEMNORSVabcdefgijmnoprstuvz«·„ÁÍ
Geek a byte Bold             2464         %.0123456789JMacdegimnor
