<script language="JavaScript">
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" background="../imagens/fundo-geral.gif">
  <tr><td>
      <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td background="../../imagens/fundo-menusuperior2.gif" width="4"><img src="../../imagens/dot.gif" width="4" height="4"></td>
          <td background="../../imagens/fundo-menusuperior1.gif" width="296"><img src="../../imagens/dot.gif" width="20" height="30"><a href="http://www2.tvcultura.com.br"><img src="../imagens/menusuperior-tvcultura.gif" width="55" height="30" border="0"></a><img src="../../imagens/dot.gif" width="20" height="30"><a href="../index.htm"><img src="../imagens/menusuperior-aloescola.gif" width="166" height="30" border="0"></a></td>
<form name="menu-superior">
    <td background="../../imagens/fundo-menusuperior1.gif" width="296"> 
      <!--htdig_noindex_start--><select name="menu1" onChange="MM_jumpMenu('parent',this,1)" style="font-size: 11; font-family: verdana; height: 18; width: 150;">
              <option value="#" selected>Selecione</option>
              <option value="#">----------------------</option>
              <option value="../index.htm">L&iacute;ngua Portuguesa</option>
              <option value="../../literatura/index.htm">Literatura</option>
              <option value="../../ciencias/index.htm">Ci&ecirc;ncias</option>
              <option value="../../estudosbrasileiros/index.htm">Estudos Brasileiros</option>
              <option value="../../historia/index.htm">Hist&oacute;ria</option>
              <option value="../../infantis/index.htm">Infantis</option>
              <option value="../../artes/index.htm">Artes</option>
              <option value="#">----------------------</option>
              <option value="../../index.asp">HOME Al&ocirc; Escola</option>
              <option value="http://www2.tvcultura.com.br">HOME TV Cultura</option>            </select><!--htdig_noindex_end-->
</td> </form>
          <td background="../../imagens/fundo-menusuperior2.gif" width="4"><img src="../../imagens/dot.gif" width="4" height="4"></td>
  </tr>
</table>
</td></tr></table>