Movie Report
-------------
FrameFrame #    Frame Bytes    Total Bytes    Page
------------    -----------    -----------    ---------------
    1            72             72        carregando
    2          2505           2577          2
    3            69           2646          3
    4          8251          10897        Scene 1
    5          8424          19321          2
    6          3567          22888          3
    7          2443          25331          4
    8          1421          26752          5
    9           566          27318          6
   10          1202          28520          7
   11           497          29017          8
   12          3836          32853          9
   13          7475          40328          10
   14          1977          42305          11
   15         26510          68815          12

Page                       Shape Bytes    Text Bytes
-----------------------    -----------    ----------
carregando                        0            47
Scene 1                         921             0

Page                       Symbol Bytes    Text Bytes
-----------------------    ------------    ----------
lampadabot2                      46             0
sons                              0             0
carregando                        0           169
tela_generica                   139             0
tela_verm                        63             0
tela_verd                        62             0
tela_am                           0             0
aviao_base                      955             0
arvore                            0             0
carrobot                         54             0
carromov                        846             0
Tween 4                           0             0
Tween 3                           0             0
Tween 2                           0             0
botcomputador                    55             0
computadormov                   147             0
luz                             277             0
lampadabot                      262             0
lampadamov                      185             0
aviaomov                          0             0
aviao1                           40             0
ponta                           108             0
aviaobot                         67             0
helices                         297             0
botaquario                       43             0
peixinho                        161             0
posterbot                        49             0
botarmario                       49             0
postermov                         0             0
jogosmov                          0             0
bot porta livros                 43             0
portalivros                     896             0
portalivrosmov                  584             0
botjanelaabre                    51             0
argola                          118             0
Tween 1                           0             0
cortinas abre                   446             0
brincar                           0             0
cortina2                          0             0
cortina1                        806             0
estrela                          88             0
piao                            669             0
revista                         473             0
batata                          570             0
foguete                         503             0
raquete                         483             0
bola                            288             0
cubo                            713             0
carrinho                       1105             0
computador                      933             0
boneca                         1166             0
poster                         2341             0
bambole                         552             0
armario                         976             0
atrasjanela                    1379             0
tapete                         1178             0
cortinas                        428             0
aviao                           515             0
lampada                          99             0
licros                         1499             0
estante                        1610             0
aquario                         705             0
guia bot                         42           144
txt_guia                        583             0
hist bot                        116           156
txt_brinq                       706             0
jogos bot                        41            78
txt_jobos                       120             0
charges                         191            86
txt_charges                       0             0

Event Sounds: 11KHz Mono 16 kbps MP3

Sound name                 Bytes        Format    
-----------------------    ---------    ----------
quadro.wav                   3551        11KHz Mono 16 kbps MP3
luz.wav                      1055        11KHz Mono 16 kbps MP3
estante.wav                  3551        11KHz Mono 16 kbps MP3
cortina.wav                  2823        11KHz Mono 16 kbps MP3
Cópia de peixinho.wav        2615        11KHz Mono 16 kbps MP3
computador.wav               2303        11KHz Mono 16 kbps MP3
carrinho.wav                 3239        11KHz Mono 16 kbps MP3
aviao.wav                    3031        11KHz Mono 16 kbps MP3
armario.wav                  3447        11KHz Mono 16 kbps MP3


Sound name                 Bytes        Format    
-----------------------    ---------    ----------
Geek a byte                  1685         CGHJabcdeginoqrstu
Geek a byte Bold             2080        %.0123456789acdegnor
